@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
body{
  background: @back;
}
header{
  float: left;
  width: 100%;
  padding: 58/@rem 20/@rem;
  height: auto;
  font-size: 32/@rem;
}
.head-lef{
  float: left;
}
.head-img{
  float: right;
  width: 36/@rem;
  height: 36/@rem;
  margin-top: 2/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -226/@rem -2/@rem;
  background-size:795/@rem ;
}
.head-cont{
  float: left;
  width: 100%;
  text-align: center;
  font-size: 70/@rem;
  margin: 58/@rem 0;
}
.chongz{
  float: left;
  width: 100%;
  height: 98/@rem;
  background: @body;
  font-size:34/@rem;
  color:@back;
  border-radius: 8/@rem;
  border:none;
}
.cont{
  float: left;
  width: 100%;
  height: auto;
}
.cont a{
  float: left;
  width: 100%;
  height: 110/@rem;
  line-height: 110/@rem;
  padding: 0 20/@rem;
  border-bottom: 1px solid #e6e6e6;
}
.cont-mede{
  float: left;
  font-size: 32/@rem;
}
.cont-rig{
  float: right;
  width: 24/@rem;
  height: 24/@rem;
  margin-top: 46/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-24/@rem -10/@rem;
  background-size: 795/@rem;
}
.cont-se{
  float: right;
  font-size: 32/@rem;
  color: #c91623;
  margin-right: 20/@rem;
}
.tanc{
  display: none;
  position: fixed;
  top:0;
  width: 100%;
  height: 100%;
  left: 0;
  background: rgba(0,0,0,.4);
}
.cont-tanc{
  margin:auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 550/@rem;
  height: 292/@rem;
  border-radius: 8/@rem;
  background:@back;
}
.weix{
  float: left;
  margin-top: 34/@rem;
  width: 100%;
  text-align: center;
  font-size: 32/@rem;
}
.weix span{
  color: @body;
}
.qued{
  float: left;
  margin-top: 34/@rem;
  margin-left: 180/@rem;
  width: 180/@rem;
  height: 70/@rem;
  border-radius: 8/@rem;
  font-size: 32/@rem;
  color: #e6e6e6;
  border:none;
  background: @body;
}












