@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
.dead h2{
  position: relative;
  margin: 70/@rem auto 60/@rem auto;
  width:150/@rem;
  border-radius: 50%;
  height: 150/@rem;
  background:  @body;
}
.de-img{
  position: absolute;
  margin: auto;
  top:0;
  left: 0;
  right:0;
  bottom: 0;
  width: 80/@rem;
  height: 80/@rem;
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) 1180/@rem -25/@rem;
  background-size: 2196/@rem;
}
.dead{
  text-align: center;
}
.dead h2 img{
  float: left;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.cheng{
  font-size: 32/@rem;
  color: #4c4c4c;
}
.tiao{
  font-size: 28/@rem;
  color: #c4c4c4;
  margin-top: 20/@rem;
}
.submit{
  float: left;
  width: 710/@rem;
  height: 90/@rem;
  border-radius: 8/@rem;
  background: @body;
  color: @back;
  margin: 60/@rem 20/@rem 0 20/@rem;
  font-size: 32/@rem;
  border:none;
}
.nubmer{
  color: #c2132d;
}





