@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
form h2{
  margin: 70/@rem auto 60/@rem auto;
  width:150/@rem;
  height: 150/@rem;
}
form h2 img{
  float: left;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.content{
  float: left;
  width: 100%;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  height:auto;
  padding: 0 20/@rem;
  background: @back;
}
.contsj{
  position: relative;
  border-bottom: 1px solid #e6e6e6;
  height:101/@rem;
}
.contsj>span{
  position: absolute;
  left: 0;
  top: 30/@rem;
  width:40/@rem;
  height:40/@rem;
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -220/@rem -88/@rem;
  background-size: 795/@rem;
}
.shoujiha{
  float: left;
  border:none;
  height: 96/@rem;
  //line-height: 120/@rem;
  color: #555555;
  margin-left: 60/@rem;
  font-size: 32/@rem;
}
.yanzm{
  float: right;
  padding: 0 20/@rem;
  height:60/@rem;
  border-radius: 8/@rem;
  border:none;
  color: @back;
  font-size: 28/@rem;
  background: @body;
  margin-top: 20/@rem;
}
.mima{
  float: left;
  position: relative;
  width: 100%;
  height: 101/@rem;
}
.mima>span{
  position: absolute;
  left: 0;
  top: 30/@rem;
  width:40/@rem;
  height:40/@rem;
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -164/@rem -88/@rem;
  background-size: 795/@rem;
}
.submit{
  float: left;
  width: 710/@rem;
  height: 90/@rem;
  border-radius: 8/@rem;
  background: @body;
  color: @back;
  margin: 60/@rem 20/@rem 0 20/@rem;
  font-size: 32/@rem;
  border:none;
}
.ima{
  float: left;
  position: relative;
  background-size: 46/@rem 46/@rem;
}
.ima>span{
  position: absolute;
  left: 20/@rem;
  top: 30/@rem;
  width:40/@rem;
  height:40/@rem;
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -270/@rem 2/@rem;
  background-size: 795/@rem;
}



.ima>p{
  float: left;
  font-size: 32/@rem;
  color: #9a9a9a;
  line-height: 100/@rem;
  font-weight: 300;
  margin-left: 80/@rem;
}
.ima>input{
  margin-left: 0/@rem;
  width:400/@rem;
}
.con-ma{
  float: left;
  margin-top: 24/@rem;
  background: @back;
  width: 100%;
  height: auto;
}
.tanc{
  margin: auto;
  display: none;
  position: fixed;
  top:-220/@rem;
  left: 0;
  right: 0;
  border-radius: 8/@rem;
  font-size: 32/@rem;
  bottom:0;
  width: 470/@rem;
  height:100/@rem;
  background: rgba(0,0,0,.6);
}
.tanc>p{
  float: left;
  width: 100%;
  height:100%;
  text-align: center;
  color: @back;
  line-height: 100/@rem;
}



















