@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
.content{
  float: left;
  width: 100%;
  height: auto;
  text-align: center;
}
.con-head{
  width: 424/@rem;
  height: 206/@rem;
  margin: 120/@rem auto 0 auto;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -410/@rem -914/@rem;
  background-size: 795/@rem;
}
.head-con{
  font-size: 32/@rem;
  color: #666;
  margin-top: 30/@rem;
}
.head-chi{
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
  font-size: 32/@rem;
  color: #666666;
  padding: 60/@rem 0;
  margin: 70/@rem 0;
}

.chi-a {
  top: 0;
}
.chi-b{
  bottom:0;
}
.chi{
  position: absolute;
  width: 100%;
  left: 0;
  height: 10/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/xiaodian_07.gif") repeat-x;
  background-size: 34/@rem;
}
.head-chi{
  width: 100%;
}
.xqt{
  font-size: 40/@rem;
  margin: 4/@rem 0;
  color: #c91623;
}
.fenxiang{
  color: #666666;
  font-size: 32/@rem;
}
.foole{
  margin: 0 auto;
  height: 100/@rem;
  width: 544/@rem;
  margin-top: 40/@rem;
}
.weix{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-428/@rem -224/@rem;
}
.Circle{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-554/@rem -224/@rem;

}
.weibo{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-682/@rem -224/@rem;

}


.ircl{
  margin-left: 120/@rem;
}

.weixin,.Circle,.weibo{
  float: left;
  width: 100/@rem;
  height: 100/@rem;
  border-radius: 50%;
  background-size: 795/@rem;
}


















