@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
.head{
  float: left;
  width: 100%;
  height:420/@rem;
}
.swiper-container{
  float: left;
  height: 100%;
  width: 100%;
}
.er-sli>img{
  width: 100%;
  height: 100%;
}
.swiper-pagination{
  color: @back;
}
.require{
  background: @back;
  float: left;
  width:100%;
  padding: 0 20/@rem;
  border-bottom: 1px solid #f0f0f0;
}
.con-head{
  position: relative;
  width:710/@rem;
  height: 134/@rem;
  border-bottom: 1px solid #c6c6c6;
  line-height: 154/@rem;
}
.con-head:after{
  position: absolute;
  left: 0;
  top:60/@rem;
  content: '';
  height:32/@rem;
  width: 4/@rem;
  background: @body;
}
.con-head>p{
  margin-left: 20/@rem;
  font-size: 32/@rem;
  color: @body;
}
.con-deta{
  width: 100%;
  float: left;
  height: auto;
}
.deta-data{
  float: left;
  width: 100%;
  height:auto;
  padding: 40/@rem 0 56/@rem 0;
  line-height: 60/@rem;
}
.touX{
  float: left;
  width: 60/@rem;
  height:60/@rem;
  border-radius: 50%;
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -192/@rem -750/@rem;
  background-size: 795/@rem;
  margin-right: 20/@rem;
}
.diZ{
  float: right;
  margin-top: 16/@rem;
  width:26/@rem;
  height: 26/@rem;
  margin-left: 26/@rem;
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -22/@rem -48/@rem;
  background-size: 795/@rem;
}
.Dh{
  font-size: 24/@rem;
  float: right;
}
.jianJie{
  width: 100%;
  margin-top: 8/@rem;
  float: left;
}
.data-name{
  font-size: 28/@rem;
}
.jianJie li{
  float: left;
  color: #666;
  margin-top: 28/@rem;
  font-size: 28/@rem;
  width: 50%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
#perple{
  width: 100%;
  margin-bottom: 28/@rem;
}
.img-line{
  font-size: 50/@rem;
  float: left;
  margin-bottom: 32/@rem;
 }
.img-line>p{
  font-size: 28/@rem;
  color:#666;
}
.img-line>img{
  display: inline-block;
  width: 226/@rem;
}
.qiu{
  font-size: 32/@rem;
}
.qiua{
  font-size: 28/@rem;
  line-height: 45/@rem;
  color:#666;
}
.quire{
  margin-top: 20/@rem;
}
.uqi{
  margin: 40/@rem 0 20/@rem;
}
.quire-Details{
  float: left;
  width: 100%;
  height: auto;
}
.Details-dear{
  font-size: 32/@rem;
  margin: 36/@rem 0;
}
.dear-img{
  float: left;
  width: 100%;
  height: 200/@rem;
}
.dear-img>img{
  float: left;
  width: 200/@rem;
  height: 200/@rem;
  margin-right: 20/@rem;
}
.dear-img li{
  float: left;
  width: 350/@rem;
  font-weight: 300;
  color: #666;
  margin-top: 28/@rem;
}
.xuqiu{
  float: left;
  width: 100%;
}
.xuqiu-a{
  padding-bottom: 54/@rem;
}
.fulfill{
  margin-top: 20/@rem;
  background: @back;
  float: left;
  padding: 0 20/@rem 140/@rem 20/@rem;
}
.body-content{
  float: left;
  height:auto;
  width: 100%;
  padding: 0 0 40/@rem 0;
}
.dear-nten{
  float: left;
  height:60/@rem;
  width:200/@rem;
}
.dear-nten>h4{
  width:5/@rem;
  border-radius: 50%;
  margin-left: 32/@rem;
  height:5/@rem;
  background: @body;
}
.dear-nten>time{
  float: left;
  font-size: 24/@rem;
  color: @body;
  width:100%;
  padding: 9/@rem 0
}
.dear-nten>h3{
  float: left;
  width:5/@rem;
  border-radius: 50%;
  margin-left:32/@rem;
  height:5/@rem;
  background: @body;
}
.jieSao{
  float: right;
  width:676/@rem;
  height:auto;
  border-left:1/@rem solid #c6c6c6;
}
.jieSao-content{
  float: right;
  width: 638/@rem;
  font-size: 34/@rem;
  height:auto;
  padding: 0 0 40/@rem 12/@rem;
}
.jies-img{
  float: right;
  width: 620/@rem;
}
.jies-img>img{
  height: 200/@rem;
  width: 200/@rem;
}
.ieSao-co{
  font-size: 32/@rem;
  margin: 38/@rem 0 18/@rem;
}
.eSao-conte{
  float: right;
  width: 638/@rem;
  font-weight: 300;
  color: #666;
  height:auto;
  padding: 0 0 10/@rem 12/@rem;
}



footer>a{
  float: left;
  width: 100%;
  height:96/@rem;
  background:#c81822;
  text-align: center;
  font-size: 32/@rem;
  line-height: 100/@rem;
  color: @back;
}







