@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  float: left;
  height:180/@rem;
  width: 100%;
  padding: 40/@rem 20/@rem;
  background: @back;
}
header img{
  float: left;
  height: 100/@rem;;
  width:100/@rem;
  border-radius:50%;
}
.header-name{
  float: left;
  margin-left: 20/@rem;
  width: 340/@rem;
  height:100%;
}
.header-name>h4{
  font-size: 32/@rem;
  font-weight: 400;
}
.ader-na,.ader-naa{
  float: left;
  font-size: 30/@rem;
  font-weight: 300;
  margin-top: 8/@rem;
}
.ader-naa{
  margin-left: 40/@rem;
}
.bo-da{
  float: right;
  width: 140/@rem;
  height:45/@rem;
  padding: 0 20/@rem;
  font-size: 26/@rem;
  line-height: 47/@rem;
  background: @body;
  text-align: center;
  color: @back;
  margin-top: 44/@rem;
  border-radius:8/@rem;
}
.content{
  float: left;
  width: 100%;
  height: auto;
}
.content-introduce{
  float: left;
  width: 100%;
  height:80/@rem;
  padding: 0 20/@rem;
  line-height: 80/@rem;
}
.content-introduce>h4{
  float: left;
  font-weight: 400;
  font-size: 32/@rem;
}
.content-introduce>p{
  float: right;
  font-size: 28/@rem;
  font-weight: 300;
}
.introduce{
  float: left;
  width: 100%;
  height: auto;
  font-size: 28/@rem;
  background: @back;
  line-height: 50/@rem;
  padding: 60/@rem 0 20/@rem 0;
}
.oduce{
  font-weight: 300;
  padding: 60/@rem 20/@rem;
}
.main-point{
  float: left;
  width: 750/@rem;
  height: auto;
}
.point-content{
  float: left;
  background: @back;
  margin-bottom: 40/@rem;
  height: 200/@rem;
  width: 100%;
}
.point-img{
  float: left;
  position: relative;
  height: 200/@rem;
  width:375/@rem;
}
.nt-img{
  position: absolute;
  height: 200/@rem;
  width:375/@rem;
  float: left;
}
.nt-imga{
  position: absolute;
  margin: auto;
  top:0;
  left:0;
  right:0;
  bottom: 0;
  height: 88/@rem;
  width:88/@rem;
}
.content-right{
  float: right;
  padding:0 20/@rem;
  width:375/@rem;
  height:200/@rem;
}
.content-right>h2{
  float: left;
  font-size: 32/@rem;
  margin-top: 6/@rem;
  width: 100%;
  font-weight: 400;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.content-right>p{
  float: left;
  margin-top: 20/@rem;
  font-size: 28/@rem;
}
.ontent-rig{
  float: left;
  margin-top: 26/@rem;
  width: 100%;
}
.ontent-rig>p{
  float: left;
  font-size: 28/@rem;
}
.ontent-rig>span{
  float: right;
  font-size: 28/@rem;
}
.ent-rig{
  color: @body;
}
.ontent-ri{
  color: #999;
}
.Bigger{
  float: left;
  margin-left: 250/@rem/1.5rem;
  width: 400/@rem;
  height: 60/@rem;
  border-radius: 2px;
  border:1px solid @body;
  color: @body;
  background: @back;
  font-size: 32/@rem;
  margin-bottom: 160/@rem;
}
.last{
  float: left;
  padding: 40/@rem 10/@rem 50/@rem 10/@rem;
  width: 100%;
  height:auto;
  background: @back;
}
.last-img{
  margin: 20/@rem 10/@rem 0 10/@rem ;
  float: left;
  width: 345/@rem;
  height: 345/@rem;
  position: relative;
}
.img-a{
  position: absolute;
  width: 100%;
  height:100%;
  left: 0;
  top:0;
}
.last-img>p{
  position: absolute;
  bottom:0;
  left: 0;
  width: 100%;
  height:62/@rem;
  background: #000;
  color: #fff;
  font-size: 30/@rem;
  text-align: center;
  line-height: 62/@rem;
  opacity: .4;
  z-index: 999;
}
.achie{
  display: none;
  position: fixed;
  overflow: hidden;
  width: 100%;
  left:0;
  bottom:0;
  height:100%;
  background: rgba(0,0,0,0.2);
  z-index: 999;

}
.achie-content{
  float: left;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: @back;
}
.content-derad{
  float: left;
  width: 100%;
  padding: 0 20/@rem;
  line-height: 82/@rem;
  height: 80/@rem;
  border-bottom: 1/@rem solid #c6c6c6;
}
.content-derad>h4{
  float: left;
  font-size: 32/@rem;
  font-weight: 400;
}
.content-derad>p{
  float: right;
  font-size: 32/@rem;
  color: #c41732;
  font-weight: 400;
}
.body-content{
  float: left;
  overflow: auto;
  height:22.7rem;
  width: 100%;
  padding: 0 20/@rem 40/@rem 20/@rem;
}
.dear-nten{
  float: left;
  height:60/@rem;
  width:200/@rem;
}
.dear-nten>h4{
  width:5/@rem;
  border-radius: 50%;
  margin-left: 46/@rem;
  height:5/@rem;
  background: @body;
}
.dear-nten>time{
  float: left;
  font-size: 24/@rem;
  color: @body;
  width:100%;
  padding: 9/@rem 0
}
.dear-nten>h3{
  float: left;
  width:5/@rem;
  border-radius: 50%;
  margin-left: 46/@rem;
  height:5/@rem;
  background: @body;
}
.jieSao{
  float: right;
  width:662/@rem;
  height:auto;
  border-left:1/@rem solid #c6c6c6;
}
.jieSao-content{
  float: right;
  width: 618/@rem;
  border: 1/@rem solid #c6c6c6;
  font-size: 26/@rem;
  height:auto;
  padding: 15/@rem
}
.yualk{
  float: left;
  width: 30/@rem;
  margin-right: 14/@rem;
  height: 30/@rem;
  margin-top: 7.5/@rem;
  background:url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -368/@rem -10/@rem;
  background-size: 795/@rem;
}

