@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
.head{
  float: left;
  width: 100%;
  height:420/@rem;
}
.swiper-container{
  float: left;
  height: 100%;
  width: 100%;
}
.er-sli>img{
  width: 100%;
  height: 100%;
}
.swiper-pagination{
  color: @back;
}

.content{
  padding: 0 20/@rem;
  float: left;
  background: @back;
  width: 100%;
  height: auto;
}
.content-name{
  width: 100%;
  margin: 30/@rem 0;
  font-size: 32/@rem;
  font-weight: 400;
}
.content>p{
  width: 100%;
  margin: 30/@rem 0;
  font-size: 28/@rem;
  color: #666666;
  font-weight: 300;
  font-weight: 400;
}
.Details{
  position: relative;
  float: left;
  width: 100%;
  height:90/@rem;
}
.Details-img{
  padding:0 0 90/@rem 0;
}
.Details>p{
  float: left;
  width: 50%;
  font-size: 32/@rem;
  text-align: center;
  line-height: 90/@rem;
  height:90/@rem;
  background: #fafafa;
  border-top: 1/@rem solid #999 ;
  border-bottom: 1/@rem solid #999 ;
}
.Details:after{
  position: absolute;
  left: 50%;
  content: '';
  height: 52/@rem;
  top:18/@rem;
  width: 1px;
  background: #999;
}
.back{
  color: @body;
}
.Details>span{
  position: absolute;
  width: 50%;
  height: 4/@rem;
  background: @body;
  left: 0;
  bottom:0;
}
.Details-content{
  display: none;
}
.Details-content,.Details-img{
  width: 100%;
  overflow: hidden;
}
.Details-content ul{
  float: left;
  margin-top: 20/@rem;
  background: #fff;
  overflow: auto;
  height:1300/@rem;
  width:100%;
}
.Details-content ul>li{
  float: left;
  height: 100/@rem;
  width: 100%;
  padding: 0 20/@rem;
  font-size: 32/@rem;
  color: #666;
  border-top: 1/@rem solid #d5d5d5;
  font-weight: 300;
  line-height: 100/@rem;

}
.onte{
  float: left;
  width: 35%;
  color: #666;
  font-weight: 300;

}
.ontee{
  float: left;
  width: 65%;
  color: #666;
  font-weight: 300;
}




















.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height:96/@rem;
  background: #e96f2f;
  text-align: center;
  line-height: 96/@rem;
  color: #fff;
  font-size: 32/@rem;
}







