@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
.content{
  float: left;
  width: 100%;
  height: auto;
  margin-bottom: 130/@rem;
}
.con{
  background: @back;
  float: left;
  width: 100%;
  height: auto;
  margin-bottom: 20/@rem;
}
.con-big{
  float: left;
  width: 100%;
  height: auto;
  padding: 0 20/@rem 32/@rem 20/@rem;
  border-bottom:1px solid #e6e6e6;
}
.big-name{
  font-size: 32/@rem;
  margin-top: 32/@rem;
  float: left;
  width: 50%;
}
.big-nam{
  text-align: right;
}
.address{
  float: left;
  margin-top: 32/@rem;
  width: 100%;
  font-weight: 300;
  color: #555555;
  height: auto;
}
.con-mor{
  float: left;
  width: 100%;
  height: auto;
  padding: 32/@rem 20/@rem 32/@rem 20/@rem;
}
.mor-l{
  float: left;
  width: 32/@rem;
  height: 32/@rem;
  margin: 4/@rem 20/@rem 0 0;
  border-radius: 50%;
  border:1px solid #999999;
}
.mor-lef{
  float: left;
  font-size: 26/@rem;
}
.mor-lef{
  float: left;
  height: auto;
  width: 200/@rem;
}
.rig-rig{
  float: right;
  color: #555555;
  font-size: 26/@rem;
  margin-left: 14/@rem;
}
.mor-shanc{
  float: right;
  width: 26/@rem;
  margin-top: 6/@rem;
  height: 26/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -384/@rem -97/@rem;
  background-size: 795/@rem;
}
.mor-rig{
  float: right;
  width: auto;
  height: auto;
  margin-left: 46/@rem;
}
.mor-sh{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -334/@rem -97/@rem;
  background-size: 795/@rem;
}


.yuan>span{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")#ff0000 -330/@rem -6/@rem;
  background-size: 720/@rem;
  border:none;
}
.yuan>p{
  color: #c91623;
}



footer{
  text-align: center;
  color: @back;
  font-size: 32/@rem;
  line-height: 100/@rem;
  background: #c91623;
}




















