@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  float: left;
  position: relative;
  width: 100%;
  height:82/@rem;
  background: @back;
  border-bottom: 1px solid #e5e5e5;
}
header>p{
  float: left;
  font-size: 32/@rem;
  text-align: center;
  color: #1a1a1a;
  line-height: 84/@rem;
  width: 25%;
}
header>span{
  position: absolute;
  width: 25%;
  height: 4/@rem;
  left: 0;
  bottom:0;
  background: @body;
}
.back-Col{
  color: @body;
}
.content-xQ{
  float: left;
  width: 100%;
  height:auto;
  margin-bottom: 20/@rem;
  background:@back;
  padding-bottom: 30/@rem;
}
.xq-hear{
  float: left;
  height: 160/@rem;
  line-height: 82/@rem;
  width: 100%;
  padding: 40/@rem 20/@rem;
}
.touX{
  float: left;
  width: 80/@rem;
  height: 80/@rem;
  margin-right: 20/@rem;
  border-radius: 50%;
}
.head-left{
  float: left;
  font-size: 32/@rem;
}
.xq-hear>time{
  float: right;
  font-size: 26/@rem;
  color: #4c4c4c;
}
.cont-img{
  float: left;
  width:100%;
}
.cont-Bt{
  float: left;
  width: 100%;
  margin: 40/@rem 0 60/@rem 0;
  font-size: 32/@rem;
  color: #1a1a1a;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 20/@rem;
}
.cont-content{
  float: left;
  width: 100%;
  color: #444;
  font-weight: 300;
  font-size: 28/@rem;
  padding: 0 20/@rem;
}
.base{
  float: left;
  width: 100%;
  color: #999999;
  padding: 60/@rem 20/@rem;
}
.base>span{
  float: left;
  font-size: 28/@rem;
  margin-right: 40/@rem;
}
.base-lock{
  float: right;
  width: auto;
  text-align: right;
}
.base-lock>span{
  float: left;
  height: 40/@rem;
  width: 40/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -452/@rem -48/@rem;
  background-size: 795/@rem;
}
.base-xin{
  float: right;
  width: auto;
  margin-right: 40/@rem;
  text-align: right;
}
.base-xin>span{
  float: left;
  height: 40/@rem;
  width: 40/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -336/@rem -46/@rem;
  background-size: 795/@rem;
}
//.se-lock{
//  background: url("../images/kan1.png") no-repeat left;
//  background-size: 40/@rem;
//}
//.se-xin{
//  background: url("../images/xin1.png") no-repeat left;
//  background-size: 40/@rem;
//}





//float: left;width: 100%;height: auto;




