@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  float: left;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #e6e6e6;
  height: 104/@rem;
}
.head{
  float: left;
  width: 18%;
  text-align: center;
  line-height: 104/@rem;
  font-size: 32/@rem;
}
.byy{
  float: left;
  width: 23%;
  line-height: 104/@rem;
  font-size: 32/@rem;
  text-align: center;
}
.ead-back{
  color: @body;
}
.xiah{
  position: absolute;
  width: 18%;
  height: 4/@rem;
  left: 0;
  bottom: 0;
  background: @body;
}
.content{
  float: left;
  width: 100%;
  background: @back;
  height: auto;
}
.cont-baby{
  padding-bottom: 40/@rem;
  float: left;
  width: 100%;
  height: auto;
}
.cont-baby>a{
  float: left;
  width: 100%;
  padding: 40/@rem 0 0 0;
}
.bady-lef{
  float: left;
  width: 50%;
  height: 200/@rem;
}
.baby-rig{
  float: left;
  width:50%;
  height: 200/@rem;
  padding:  0 20/@rem;
}
.hea{
  float: left;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.rig-h{
  margin-top: 4/@rem;
}
.rig-heada{
  font-size: 32/@rem;
}
.rig-name{
  color: #777777;
}
.rig-mon{
  color: #444444;
}
.rig-dingz{
  width: 50%;
  color: @body;
}
.rig-ha{
  width: 50%;
  text-align: right;
  color: #87c88b;
}
.ig-din{
  width: 50%;
  color: #999999;
}
.rig{
  margin-top: 12/@rem;
}
.cont-crafts{
  float: left;
  width: 100%;
  height: auto;
}
.cont-crafts a{
  float: left;
  width: 100%;
  height: 160/@rem;
}
.croa-img{
  float: left;
  width: 80/@rem;
  height: 80/@rem;
  border-radius: 50%;
  margin: 40/@rem 0 0 20/@rem;
}
.croa-ricon{
  float: left;
  width: 650/@rem;
  height: 100%;
  border-bottom:1px solid #e6e6e6;
  padding: 0 20/@rem;
}
.ricon-name{
  float: left;
  width: 50%;
  font-size: 32/@rem;
  margin-top: 34/@rem;
}
.ricon{
  height:100%;
  width: 200/@rem;
  float: right;
  margin-top: 0;
  line-height: 160/@rem;
}
.ricon-zuop{
  float: left;
  width: 340/@rem;
  margin-top: 6/@rem;
}
.ricon-zuop p{
  float: left;
}
.zuop-mat{
  color: #777777;
}
.zuop-shxi{
  color: @body;
  margin-left: 36/@rem;
}
.hong-xin{
  float: left;
  width: 10/@rem;
  height: 10/@rem;
  border-radius:50/@rem;
  margin:16/@rem 24/@rem 0 0;
  background: #bb1e27;
}
.cont-custo{
  float: left;
  background: @back;
  width: 100%;
  height: auto;
}
.cont-custo>a{
  float: left;
  width: 100%;
  padding:  40/@rem 20/@rem;
  border-bottom: 1px solid #e6e6e6;
}
.cus-con{
  float: left;
  width: 100%;
  height: 60/@rem;
}
.custo-toux{
  float: left;
  width: 60/@rem;
  height: 60/@rem;
  border-radius:50%;
}
.con-name{
  float: left;
  font-weight: 300;
  color: #444444;
  font-size: 32/@rem;
  margin: 8/@rem 0 0 20/@rem;
}
.cus-cont{
  float: left;
  width: 100%;
  height: 180/@rem;
  margin-top: 20/@rem;
}
.cont-img{
  float: left;
  width: 270/@rem;
  height: 180/@rem;
}
.cucon-rig{
  float: left;
  width: 440/@rem;
  padding: 0 20/@rem;
  height: 100%;
}
.rig-head{
  float: left;
  height: 94/@rem;
  width: 100%;
  font-weight: 300;
  color: #333;
  font-size: 32/@rem;
}
.label{
  float: left;
  margin: 4/@rem 24/@rem 0 0;
  color: #777;
}
.cus-hea{
  float: right;
  margin-top: 4/@rem;
  width: 100%;
}








