@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
.head{
  float: left;
  width: 100%;
  height:420/@rem;
}
.swiper-container{
  float: left;
  height: 100%;
  width: 100%;
}
.er-sli>img{
  width: 100%;
  height: 100%;
}
.content{
  float: left;
  width: 100%;
}
.content-top{
  text-align: center;
  height:126/@rem;
  line-height: 124/@rem;
  width:100%;
  font-size: 36/@rem;
  background: @back;
}
.content-top>span{
  color: #d20e24;
}
.Check{
  float: left;
  height: 340/@rem;
  width: 100%;
}
.Check-head{
  float: left;
  width: 100%;
  height: 76/@rem;
  padding: 0 20/@rem;
  border-bottom:1px solid #e5e5e5;
}
.Check-head p{
  margin-top: 18/@rem;
  float: left;
  padding-top: 4/@rem;
  width: 190/@rem;
  font-size: 32/@rem;
  text-align: center;
  border-left:6px solid @body;
  color: @body;
}
.Check-head a{
  margin-top: 25/@rem;
  float: right;
  font-size: 26/@rem;
  text-decoration: none;
  color: #666;
}
.Check-tent{

  margin-top: 18/@rem;
  background: @back;
  float: left;
  width:100%;
  height:250/@rem;
}
.tent-next{
  float: left;
  width:2940/@rem;
  height:100%;
}
.content-img{
  float: left;
  width: 250/@rem;
  height: 250/@rem;
}
.content-right{
  float: right;
  width: 476/@rem;
  height:250/@rem;
}
.eck-hea{
  margin-top: 40/@rem;
}
.main-point{
  float: left;
  margin-top: 20/@rem;
  width: 750/@rem;
  height: auto;
}
.point-content{
  float: left;
  background: @back;
  margin-bottom: 40/@rem;
  height: 200/@rem;
  width: 100%;
}
.point-img{
  float: left;
  position: relative;
  height: 200/@rem;
  width:375/@rem;
}
.nt-img{
  position: absolute;
  height: 200/@rem;
  width:375/@rem;
  float: left;
}
.nt-imga{
  position: absolute;
  margin: auto;
  top:0;
  left:0;
  right:0;
  bottom: 0;
  height: 88/@rem;
  width:88/@rem;
}
.content-right{
  float: right;
  padding:0 20/@rem;
  width:375/@rem;
  height:200/@rem;
}
.content-right>h2{
  float: left;
  font-size: 32/@rem;
  margin-top: 12/@rem;
  width: 100%;
  font-weight: 400;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.content-right>p{
  float: left;
  margin-top: 24/@rem;
  font-size: 28/@rem;
}
.ontent-rig{
  float: left;
  margin-top: 30/@rem;
  width: 100%;
}
.ontent-rig>p{
  float: left;
  font-size: 28/@rem;
}
.ontent-rig>span{
  float: right;
  font-size: 28/@rem;
}
.ent-rig{
  color: @body;
}
.ontent-ri{
  color: #999;
}
.Bigger{
  float: left;
  margin-left: 250/@rem/1.5rem;
  width: 400/@rem;
  height: 60/@rem;
  border-radius: 2px;
  border:1px solid @body;
  color: @body;
  background: @back;
  font-size: 32/@rem;
  margin-bottom: 160/@rem;
}
.swiper-pagination-bullet-active {
  background: @body;
}
.iper-sli{
  background: @back;
  width:730/@rem;
}
a{
  color: #222;
}
#swiswi{
  float: left;
  width: 270/@rem;
  height:270/@rem;
  background: #e8f3e8;
  text-align: center;
}
#swiswi>h2{
  width:60/@rem;
  margin: 50/@rem auto 0 auto;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -508/@rem -156/@rem;
  background-size: 795/@rem;
  height:60/@rem;
}
#swiswi>p{
  margin-top: 36/@rem;
  font-size: 28/@rem;
}
.swiper-slide-right{
  float: left;
  padding: 0 20/@rem;
  width:480/@rem;
  height:250/@rem;
}
.swiper-slide-right>h2{
  float: left;
  width: 100%;
  margin-top: 8/@rem;
  font-size: 32/@rem;
  font-weight: 400;
}
.biaoTi{
  float: left;
  margin-top: 10/@rem;
  width: 100%;
  overflow:hidden;
  font-size: 28/@rem;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.slide-content{
  float: left;
  margin-top: 18/@rem;
  width: 100%;
  font-weight: 300;
  line-height: 40/@rem;
  color: #666;
  height:118/@rem;
  overflow:hidden;
  font-size: 28/@rem;
  text-overflow:ellipsis;
}
.swiper-container1 {
  float: left;
  height: 100%;
  width: 100%;
}
.swiper-container1 {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.lide{
  float: left;
  width: 270/@rem;
  height:270/@rem;
}









