@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  float: left;
  padding: 0 20/@rem;
  height: 112/@rem;
  background: @back;
  line-height: 116/@rem;
  width: 100%;
  font-size: 32/@rem;
}
.head-lef{
  float: left;
  width: 4/@rem;
  height: 34/@rem;
  background: @body;
  margin-top: 40/@rem;
}
.head-tuij{
  float: left;
  margin-left: 20/@rem;
  color: @body;
}

footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height:96/@rem;
  border-top: 1px solid #e6e6e6;
}
footer p{
  float: left;
  width: 50%;
  height: 100%;
  text-align: center;
  font-size: 32/@rem;
  line-height: 96/@rem;
}
.foot-b{
  background: @body;
  color: @back;
}
.content{
  float: left;
  width: 100%;
  padding-bottom: 120/@rem;
  height: auto;;

}
.content li{
  float: left;
  width: 100%;
  padding: 40/@rem 20/@rem;
  border-bottom:1px solid #e6e6e6;
}
.con-toux{
  float: left;
  width: 160/@rem;
  height: 160/@rem;
  border-radius: 8/@rem;
}
.cont-neir{
  float: left;
  padding: 0 20/@rem;
  width: 420/@rem;
  height: 160/@rem;
}
.nei-tir{
  float: left;
  font-size: 32/@rem;
  width: 100%;
}
.nei-trs{
  float: left;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #666666;
  white-space: nowrap;
}
.chakan{
  float: left;
  color: #87c88b;
}
.cont-neir>p{
  margin-top: 12/@rem;
}
.dagou{
  float: right;
  width: 100/@rem;
  height: 50/@rem;
  margin-top: 55/@rem;
  color: #e6e6e6;
  border:1px solid #e6e6e6;
  border-radius: 8/@rem;
  text-align: center;
}
.dagou>span{
  float: left;
  margin: 13/@rem 0 0 37/@rem;;
  width: 28/@rem;
  height:24/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-682/@rem -22/@rem;
  background-size: 795/@rem;
}

.dagoua{
  background: @body;
  text-align: center;
  border:none;
}
.dagoua>span{
  float: left;
  margin: 13/@rem 0 0 37/@rem;;
  width: 28/@rem;
  height:26/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-368/@rem -14/@rem;
  background-size: 795/@rem;
}




.gou-img{
  float: left;
}






