@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  float: left;
  width: 100%;
  height: auto;
  background: @back;
}
.head-img{
  float: right;
  width: 36/@rem;
  height: 36/@rem;
  margin: 20/@rem 20/@rem 0 0;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -226/@rem -2/@rem;
  background-size:795/@rem ;
}
.head-qian{
  float: left;
  width: 100%;
  font-size: 40/@rem;
  margin-top: 20/@rem;
  text-align: center;
  padding: 0 0 76/@rem 0;
}
.head-big{
  float: left;
  width: 100%;
  height: 110/@rem;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}
.head-big>p{
  float: left;
  width: 50%;
  text-align: center;
  font-size: 32/@rem;
  line-height: 106/@rem;
  height: 100%;
}
.big-lef{
  color: #02b300;
  border-right: 1px solid #e6e6e6;
}
.big-rig{
  color: #1897d2;
}
.content,.con-yue{
  float: left;
  width: 100%;
  height: auto;
}
.yuefen{
  float: left;
  height: 60/@rem;
  width: 100%;
  padding: 0 20/@rem;
  line-height: 60/@rem;
  font-size: 32/@rem;
}
.yuef-yue{
  float: left;
}
.yuef-rig{
  float: right;
  color: #666666;
  font-weight: 300;
}
.con-yue>li{
  float: left;
  width: 100%;
  height: 170/@rem;
  padding: 0 20/@rem;
  background: @back;
  border-bottom: 1px solid #e6e6e6;
}
.li-big{
  float: left;
  width: 580/@rem;
  height: 100%;
}
.li-riq{
  float: left;
  color: #555555;
  font-weight: 300;
  width: 156/@rem;

}
.li-qiana{
  float: left;
  width: 350/@rem;
}
.i-ri{
  color: #000000;
  font-weight: 300;
}
.qia{
  font-weight: 300;
  color: #666666;
}
.li-big>p{
  margin-top: 28/@rem;
}
.yue-dongj{
  float: right;
  line-height: 170/@rem;
  color: #1897d2;
}












