@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  float: left;
  width: 100%;
  background: @back;
  height:auto;
  padding: 0 20/@rem;
}
.integral{
  float: right;
  width: 100%;
  text-align: right;
  color: #4c4c4c;
  margin-top: 20/@rem;
}
.head-cont{
  float: left;
  width: 100%;
  text-align: center;
  height: auto;
}
.cont-img{
  width: 150/@rem;
  height: 150/@rem;
  border-radius:50%;
}
.cont-name{
  font-size: 32/@rem;
  font-weight:700;
  color: #1a1a1a;
  margin-top: 32/@rem;
}
.cont-Code{
  color: #555;
  margin: 32/@rem 0;
  font-weight: 300;
}
.content{
  float: left;
  width: 100%;
  height: auto;
}

.cont-state{
  float: left;
  width: 100%;
  height: 114/@rem;
  line-height: 114/@rem;
  background: #f8f4c7;
  padding:0 20/@rem 0 40/@rem;
}
.state-laba{
  float: left;
  margin-top: 37/@rem;
  width: 40/@rem;
  height: 40/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -276/@rem -90/@rem;
  background-size: 795/@rem;
}
.cont-gex{
  float: left;
  margin-left: 50/@rem;
  color: #1a1a1a;
}
.zhuangtai{
  color: #b30c13;
  text-decoration: underline;
}
.con-rig{
  float: right;
  width: 22/@rem;
  height: 22/@rem;
  margin-top: 46/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-26/@rem -10/@rem;
  background-size: 795/@rem;
}
.cont-neir{
  float: left;
  width: 100%;
  height: auto;
}
.cont-neir>li{
  float: left;
  background: @back;
  width: 100%;
  padding: 0 20/@rem;
  line-height: 122/@rem;
  height: 122/@rem;
  color: #1a1a1a;
  margin-bottom: 20/@rem;
}

.neir-la{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")0 -332/@rem;
}
.neir-lb{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-210/@rem -332/@rem;
}
.neir-lc{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-314/@rem -332/@rem;
}
.neir-ld{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-442/@rem -332/@rem;
}
.neir-le{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-546/@rem -332/@rem;
}
.neir-lf{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-652/@rem -332/@rem;
}
.neir-lef{
  float: left;
  width: 84/@rem;
  height:84/@rem;
  background-size: 795/@rem;
  margin-top: 20/@rem;
}

.nei-con{
  float: left;
  color: #444;
  margin-left: 30/@rem;
}
.zhuangt{
  float: right;
  margin-right: 30/@rem;
}
.con-ri{
  margin-top: 50/@rem;
}
.con-big{
  width: 100%;
  float: left;

}
#byy{
  height: 244/@rem;
}
.con-bi{
  border-bottom: 1px solid #e6e6e6
}
#foot{
  height: 290/@rem;
}










