@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  float: left;
  height:80/@rem;
  width:100%;
  background: @back;
  line-height: 80/@rem;
  padding: 0 60/@rem;
  border-bottom: 1/@rem solid #c6c6c6;
}
header>p{
  text-align: center;
  float: left;
  width:206/@rem;
  font-size: 32/@rem;
}
.heade-color{
  color: @body;
}


.recom-a{
  float: left;
  height:386/@rem;
  width: 100%;
  margin-bottom: 20/@rem;
  padding: 40/@rem 20/@rem;
  background: @back;
}
a{
  color: #333333;
}
.recom-a img{
  float: left;
  height: 100/@rem;;
  width:100/@rem;
  border-radius:8/@rem;
}
.recom-a-name{
  float: left;
  margin-left: 20/@rem;
  width: 340/@rem;
  height:100/@rem;
}
.recom-a-name>h4{
  font-size: 32/@rem;
  font-weight: 400;
}
.ader-na,.ader-naa{
  color: #666666;
  float: left;
  font-size: 30/@rem;
  font-weight: 300;
  margin-top: 8/@rem;
}
.ader-naa{
  margin-left: 40/@rem;
}
.recom-img{
  float: right;
  margin-top: 25/@rem;
  height:190/@rem;
  width:600/@rem;
}
.recom-img>img{
  float: right;
  margin-left: 10/@rem;
  width:190/@rem;
  height:190/@rem;
}
.Ranking,.New{
  display: none;
}