@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  float: left;
  width: 100%;
  height: auto;
  padding: 40/@rem 20/@rem 0 20/@rem;
}
.head-lrg{
  float: left;
  color: #333333;
}
.head-rig{
  float: right;
  color: #888888;
}
.head-img{
  float: right;
  margin:4/@rem 6/@rem 0 0 ;
  width: 36/@rem;
  height: 36/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -226/@rem -2/@rem;
  background-size:795/@rem ;
}
.head-cont{
  float: left;
  width: 100%;
  text-align: center;
  height: auto;
}
.cont-img{
  margin: 0 auto 10/@rem auto;
  width: 204/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-294/@rem -674/@rem;
  background-size: 795/@rem;
  height: 204/@rem;
}
.cont-fens{
  font-size: 70/@rem;
}
.cont-fens>span{
  font-size: 32/@rem;
}
.content{
  float: left;
  width: 100%;
  height: auto;
  border-top:1px solid #e6e6e6;
  margin-top: 30/@rem;
  padding: 34/@rem 20/@rem;
}
.qidai{
  float: left;
  margin-top: 70/@rem;
  width:100%;
  color: #e5e5e5;
  font-size:150/@rem;
  text-align: center;
}




