@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  float: left;
  width: 100%;
  height: 174/@rem;
  background: @back;
  padding: 20/@rem 0 0 20/@rem;
}
.taste-a{
  float: left;
  width: 100%;
  height: auto;
  margin-bottom: 100/@rem
}
.gong{
  float: left;
  font-size: 24/@rem;
  width: 100%;
  color: #777777;
}
.gong-a{
  float: left;
  font-size: 32/@rem;
  margin-top: 32/@rem;
  width: 100%;
  text-align: center;
}
.content-xQ{
  float: left;
  width: 100%;
  height:auto;
  margin-top: 20/@rem;
  background:@back;
  padding-bottom: 30/@rem;
}
.xq-hear{
  float: left;
  height: 160/@rem;
  line-height: 82/@rem;
  width: 100%;
  padding: 40/@rem 20/@rem;
}
.touX{
  float: left;
  width: 80/@rem;
  height: 80/@rem;
  margin-right: 20/@rem;
  border-radius: 50%;
}
.head-left{
  float: left;
  font-size: 32/@rem;
}
.xq-hear>time{
  float: right;
  font-size: 26/@rem;
  color: #4c4c4c;
}
.cont-img{
  float: left;
  width:100%;
}
.cont-Bt{
  float: left;
  width: 100%;
  margin: 40/@rem 0 60/@rem 0;
  font-size: 32/@rem;
  color: #1a1a1a;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 20/@rem;
}
.cont-content{
  float: left;
  width: 100%;
  color: #444;
  font-weight: 300;
  font-size: 28/@rem;
  padding: 0 20/@rem;
}
.base{
  float: left;
  width: 100%;
  color: #999999;
  padding: 60/@rem 20/@rem;
}
.base>span{
  float: left;
  font-size: 28/@rem;
  margin-right: 40/@rem;
}
.base-lock{
  float: right;
  width: auto;
  text-align: right;
}
.base-lock>span{
  float: left;
  height: 40/@rem;
  width: 40/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -452/@rem -48/@rem;
  background-size: 795/@rem;
}
.base-xin{
  float: right;
  width: auto;
  margin-right: 40/@rem;
  text-align: right;
}
.base-xin>span{
  float: left;
  height: 40/@rem;
  width: 40/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -336/@rem -46/@rem;
  background-size: 795/@rem;
}
.jiangli{
  float: right;
  color: @body;
}
.juj{
  color: #b01722;
}
.jujtg{
  float: left;
  width: 100%;
  padding: 40/@rem 20/@rem 30/@rem 20/@rem;
  border-top:1px solid #e6e6e6;
  margin-top: -40/@rem;
  color:#b01722;
}
.jujnr{
  margin-top: 6/@rem;
}



