@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  float: left;
  width: 100%;
  padding: 0 20/@rem;
  background: #ffffff;
}
.keti,.quanbt{
  float: left;
  font-size: 32/@rem;
  margin-top: 34/@rem;
  font-weight: 300;
}
.keti>span{
  color: #c11a27;
}
.quanbt{
  float: right;
  color: #119779;
}
.shurq{
  float: left;
  width: 100%;
  height: 60/@rem;
  line-height: 60/@rem;
  margin-top: 58/@rem;
}
.shurp{
  float: left;
  font-size: 32/@rem;
}
.shurq>input{
  float: right;
  width: 542/@rem;
  height: 60/@rem;
  border-radius: 8/@rem;
  font-size: 32/@rem;
  padding: 0 0 0 40/@rem;
  border:1px solid #dedede;
}
.tixian{
  float: left;
  width: 100%;
  height: 90/@rem;
  border-radius: 8/@rem;
  margin-top: 60/@rem;
  border:none;
  font-size: 32/@rem;
  color: @back;
  background: @body;
}
.zhuy{
  float: left;
  width: 100%;
  text-align: center;
  font-size: 24/@rem;
  margin: 20/@rem 0 30/@rem 0;
}
.zhuy>span{
  color:#c11a27;
}
.lianxlf{
  float: right;
  width: 100%;
}
.lx-zi{
  float: right;
  margin-left: 16/@rem;
}
.kef-img{
  float: right;
  width: 34/@rem;
  height: 34/@rem;
  margin-top: 8/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-96/@rem -48/@rem;
  background-size: 795/@rem;
}
.content,.con-yue{
  float: left;
  width: 100%;
  height: auto;
}
.yuefen{
  float: left;
  height: 60/@rem;
  width: 100%;
  padding: 0 20/@rem;
  line-height: 60/@rem;
  font-size: 32/@rem;
}
.yuef-yue{
  float: left;
}
.con-yue>li{
  float: left;
  width: 100%;
  height: 170/@rem;
  padding: 0 20/@rem;
  background: @back;
  border-bottom: 1px solid #e6e6e6;
}
.li-big{
  float: left;
  width: 580/@rem;
  height: 100%;
}
.li-riq{
  float: left;
  color: #555555;
  font-weight: 300;
  width: 156/@rem;

}
.li-qiana{
  float: left;
  width: 350/@rem;
}
.i-ri{
  color: #000000;
  font-weight: 300;
}
.qia{
  font-weight: 300;
  color: #666666;
}
.li-big>p{
  margin-top: 28/@rem;
}
.yue-dongj{
  float: right;
  line-height: 170/@rem;
  color: #1897d2;
}
.tanc{
  display: none;
  position: fixed;
  top:0;
  width: 100%;
  height: 100%;
  left: 0;
  background: rgba(0,0,0,.4);
}
.cont-tanc{
  margin:auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 550/@rem;
  height: 322/@rem;
  border-radius: 8/@rem;
  background:@back;
}
.weix{
  float: left;
  width: 100%;
  padding: 0 20/@rem;
  font-size: 30/@rem;
}
.weix span{
  color: @body;
}
.qued{
  float: left;
  margin-top: 34/@rem;
  margin-left: 180/@rem;
  width: 180/@rem;
  height: 70/@rem;
  border-radius: 8/@rem;
  font-size: 32/@rem;
  color: #e6e6e6;
  border:none;
  background: @body;
}
.wei{
  text-align: center;
  color: #c91623;
  font-size: 32/@rem;
  margin: 32/@rem 0 18/@rem;
}

















