@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;

header{
  float: left;
  padding: 0 20/@rem;
  height: 112/@rem;
  background: @back;
  line-height: 116/@rem;
  width: 100%;
  font-size: 32/@rem;
}
.hdead{
  float: left;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #e6e6e6;
}
.head-lef{
  float: left;
  width: 4/@rem;
  height: 34/@rem;
  background: @body;
  margin-top: 40/@rem;
}
.head-tuij{
  float: left;
  margin-left: 20/@rem;
  color: @body;
}
.content{
  float: left;
  width: 100%;
  height: auto;
}
.con-bin{
  float: left;
  width: 100%;
  padding: 0 20/@rem;
  height: auto;
  background: @back;

}
.zhongs{
  float: left;
  width: 50%;
  margin-top: 34/@rem;
  font-size: 32/@rem;
}
.wenh{
  float: right;
  width: 34/@rem;
  height: 34/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -226/@rem -2/@rem;
  background-size: 795/@rem;
  margin-top: 40/@rem;
}
.cankj{
  float: left;
  width: 100%;
  margin-top: 34/@rem;
}
.conbt-con{
  float: left;
  margin-top: 34/@rem;
  color: #666666;
}
.bianqia{
  float: left;
  width: 100%;
  height: 106/@rem;
  margin-top: 36/@rem;
  color: #666666;
  line-height: 106/@rem;
  padding-left: 20/@rem;
  border-top: 1px solid #e6e6e6;
}
.bianqia>p{
  float: left;
  margin-right: 40/@rem;
}
.con-img{
  float: left;
  width: 100%;
  height: auto;
  padding: 0 20/@rem;
}
.con-img>img{
  width: 100%;
  float: left;
  margin-top: 20/@rem;
}
.foor{
  position: fixed;
  bottom: 0;
  left:0;
  height: 100/@rem;
  width: 100%;
  background: @back;
}
.foor p{
  float: left;
  width: 50%;
  height: 100%;
  font-size: 32/@rem;
  text-align: center;
  line-height: 100/@rem;
}
.foor-rig{
  color: @back;
  background: @body;
}






