@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  float: left;
  padding: 0 20/@rem;
  height: 112/@rem;
  background: @back;
  line-height: 116/@rem;
  width: 100%;
  font-size: 32/@rem;
}
.head-lef{
  float: left;
  width: 4/@rem;
  height: 34/@rem;
  background: @body;
  margin-top: 40/@rem;
}
.head-tuij{
  float: left;
  margin-left: 20/@rem;
  color: @body;
}
.head-rig{
  float: right;
  width: 24/@rem;
  height: 24/@rem;
  margin-top: 52/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -64/@rem -14/@rem;
  background-size: 795/@rem;
}
.head-gengd,.head-gengda{
  float: right;
  margin-right: 20/@rem;
  color: #666666;
}
.hde-big{
  float: right;
  width: auto;
  height: 100%;
}
.content{
  float: left;
  margin-left: 20/@rem;
  width: 710/@rem;
  height: auto;
}
.content a {
  float: left;
  background: @back;
  width: 345/@rem;
  margin: 40/@rem 0 0 0;
  border-radius: 8/@rem;
}
.con-img{
  float: left;
  width: 100%;
}
.con-head{
  float: left;
  padding: 0 12/@rem;
  font-size: 32/@rem;
  width: 100%;
  margin: 34/@rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.con-cont{
  float: left;
  padding: 0 12/@rem;
  width: 100%;
  height: auto;
  font-size: 24/@rem;
  color: #666666;
}
.ckaoj{
  float: left;
  width: 100%;
  height: 116/@rem;
  font-size: 24/@rem;
  padding: 0 12/@rem;
  line-height: 116/@rem;
  border-top:1px solid #e6e6e6;
  margin-top: 34/@rem;
}
.jiage{
  color: #c91623;
  font-size: 28/@rem;
}
.djck{
  float: left;
  width: 100%;
  height: 30/@rem;
  text-align: center;
  border:none;
  margin: 40/@rem 0;
  background: #f5f5f5;
}

.foole{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.4);
}
.foole-con{
  width:100%;
  height: 930/@rem;
  position: absolute;
  bottom:0;
  left: 0;
  background: #f0f0f0;
}

.con-neri{
  float: left;
  width:100%;
  height: 790/@rem;
  padding: 0 20/@rem;
  overflow-x: auto;
  background: @back;
}
.con-neri>li{
  float: left;
  width: 100%;
  padding: 40/@rem 80/@rem;
  border-bottom: 1px solid #e6e6e6;
  height: 160/@rem;
}
.nero-tie{
  float: left;
  font-size: 32/@rem;
  margin-left: 40/@rem;
  line-height: 80/@rem;
}



//.souz{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-4/@rem -1211/@rem;
//}
//.zhul{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-90/@rem -1211/@rem;
//}
//.guaj{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-178/@rem -1211/@rem;
//
//}
//.baij{
//   background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-265/@rem -1211/@rem;
//}
//.jiem{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-351/@rem -1211/@rem;
//}
//.quanb{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-434/@rem -1211/@rem;
//}
//.guany{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-4/@rem -1307/@rem;
//}
//.goz{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-90/@rem -1307/@rem;
//}
//.ruis{
//   background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-172/@rem -1307/@rem;
// }
//.ful{
//   background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-266/@rem -1307/@rem;
// }
//.guang{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-352/@rem -1307/@rem;
//}
//.shengx{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-436/@rem -1307/@rem;
//}
//.pinga{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-522/@rem -1307/@rem;
//}
//.qit{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-610/@rem -1307/@rem;
//}
//.gengd{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-440/@rem -1120/@rem;
//}
//.yuant{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -4/@rem -1392/@rem;
//}
//.biant{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -90/@rem -1392/@rem;
//}
//.xiangl{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -520/@rem -1212/@rem;
//}
//.shoul{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -606/@rem -1212/@rem;
//}
//.xiangq{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -698/@rem -1212/@rem;
//}
//.renw{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -354/@rem -1392/@rem;
//}
//.shans{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -438/@rem -1392/@rem;
//}
//.dongw{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -524/@rem -1392/@rem;
//}
//.zhiw{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -610/@rem -1392/@rem;
//}
//.yinz{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -694/@rem -1392/@rem;
//}
//.qitt{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -694/@rem -1308/@rem;
//}
//.jiem-a{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -180/@rem -1392/@rem;
//}
//.ershi{
//  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -266/@rem -1392/@rem;
//
//}

//.tongy{
//  background: url("");
//
//}

.tongy{
  float: left;
  width: 80/@rem;
  height: 80/@rem;
  border-radius: 8/@rem;
}
.con-qux{
  position: absolute;
  width: 100%;
  height: 100/@rem;
  background: @back;
  font-size: 32/@rem;
  text-align: center;
  line-height: 100/@rem;
  left: 0;
  bottom: 0;
}
//.foole-b{
//  overflow-x: auto;
////}
.foole{
  display: none;
}
//.foole-con{
//  display: none;
//}
.con-n{
  height:640/@rem;
}
.foole-c{

  height: 770/@rem;
}
.foole-d{
  height: 930/@rem;
}
.con-d{
  height:800/@rem;
}
.foole-f{
  height: 770/@rem;
}
.con-f{
  height:640/@rem;
}
