@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;

header{
  float: left;
  margin-bottom: 20/@rem;
  width: 100%;
  height:auto;
  background: @back;
}
.header-img{
  float: left;
  width: 100%;
}
.hea-content{
  float: left;
  width: 100%;
  height: auto;
  padding: 0 20/@rem;
}

.conte-title{
  float: left;
  font-size: 28/@rem;
  color: #777;
  height: 30/@rem;
  line-height: 30/@rem;
  margin-right: 30/@rem;
  margin-top: 40/@rem;
  border-right: 1px solid #999999;
  padding-right: 30/@rem;
}
.conte-time{
  float: left;
  font-size: 28/@rem;
  color: #777;
  height: 30/@rem;
  line-height: 30/@rem;
  margin-right: 30/@rem;
  margin-top: 40/@rem;
  padding-right: 30/@rem;
}
.titlecon{
  float: left;
  margin-top: 40/@rem;
  width: 100%;
  font-size: 32/@rem;
}
.xq-hear{
  float: left;
  height: 160/@rem;
  line-height: 82/@rem;
  width: 100%;
  padding: 40/@rem 0;
}
.touX{
  float: left;
  width: 80/@rem;
  height: 80/@rem;
  margin-right: 20/@rem;
  border-radius: 50%;
}
.head-left{
  float: left;
  font-size: 32/@rem;
}
.xq-hear>time{
  float: right;
  font-size: 26/@rem;
  color: #4c4c4c;
}
.base-xin{
  float: right;
  width: 105/@rem;
  margin-right: 40/@rem;
  text-align: right;
}
.base-xin>span{
  float: left;
  width: 36/@rem;
  height: 36/@rem;
  margin-top: 24/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-334/@rem -48/@rem;
  background-size: 795/@rem;
}
footer>a{
  float: left;
  width: 100%;
  height:96/@rem;
  background:#c81822;
  text-align: center;
  font-size: 32/@rem;
  line-height: 100/@rem;
  color: @back;
}
.content{
  float: left;
  margin-bottom: 100/@rem;
  width: 100%;
  height: auto;
}
.content-img{
  float: left;
  width: 100%;
  height: auto;
}