@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  float: left;
  text-align: center;
  height: 80/@rem;
  font-size: 40/@rem;
  background: @back;
  width: 100%;
}
header>p{
  display: inline-block;
  width: 200/@rem;
  font-size: 32/@rem;
  height: 100%;
  text-align: center;
  line-height: 80/@rem;
}
.back-color{
  color: @body;
  border-bottom: 4/@rem solid @body;
}
.content,.con-yue{
  float: left;
  width: 100%;
  height: auto;
}
.yuefen{
  float: left;
  height: 60/@rem;
  width: 100%;
  padding: 0 20/@rem;
  line-height: 60/@rem;
  font-size: 32/@rem;
}
.yuef-yue{
  float: left;
}
.con-yue>li{
  float: left;
  width: 100%;
  height: 170/@rem;
  padding: 0 20/@rem;
  background: @back;
  border-bottom: 1px solid #e6e6e6;
}
.li-big{
  float: left;
  width: 580/@rem;
  height: 100%;
}
.li-riq{
  float: left;
  color: #555555;
  font-weight: 300;
  width: 156/@rem;

}
.li-qiana{
  float: left;
  width: 350/@rem;
}
.i-ri{
  color: #000000;
  font-weight: 300;
}
.qia{
  font-weight: 300;
  color: #666666;
}
.li-big>p{
  margin-top: 28/@rem;
}
.yue-dongj{
  float: right;
  line-height: 170/@rem;
  color: #1897d2;
}














