@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
input::-webkit-input-placeholder{
  　　color: #4c4c4c;
}
.conten{
  background: @back;
  float: left;
  width: 100%;
  height:auto;
}
.conten>li{
  float: left;
  width: 100%;
  height: 110/@rem;
  padding: 0 20/@rem;
  border-bottom: 1px solid #e6e6e6;
}
.conten input{
  float: left;
  border:none;
  width: 100%;
  font-size: 32/@rem;
  height:80/@rem;
  margin-top: 15/@rem;
}
#city-picker{
  width: 70%;
}
.you{
  float: right;
  height: 34/@rem;
  width: 34/@rem;
  margin-top: 38/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png")-24/@rem -4/@rem;
  background-size: 795/@rem;
}
.xuanze{
  float: right;
  height: 100%;
  margin: 0 20/@rem 0 0;
  color: #999999;
  line-height: 110/@rem;
}
textarea{
  float: left;
  margin-top: 40/@rem;
  border:none;
  resize: none;
  width: 100%;
  height: 146/@rem;
}
#last{
  height: auto;
}
footer{
  background: #c81822;
  text-align: center;
  color: @back;
  font-size: 32/@rem;
  line-height: 90/@rem;
}

.tanc{
  margin: auto;
  display: none;
  position: fixed;
  top:-220/@rem;
  left: 0;
  right: 0;
  border-radius: 8/@rem;
  font-size: 32/@rem;
  bottom:0;
  width: 470/@rem;
  height:100/@rem;
  background: rgba(0,0,0,.6);
}
.tanc>p{
  float: left;
  width: 100%;
  height:100%;
  text-align: center;
  color: @back;
  margin: 0;
  line-height: 100/@rem;
}
