/*public style start*/
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "microsoft yahei";
    color: #00FFF9;
}
ul {
    list-style: none;
}
li {
    float: left;
}
.clear {
    clear: both;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
h1,h2{font-weight: normal;}
/*public style end*/

/*define start*/
.tcenter {
    text-align: center;
}
.seclis1 {
    font-size: 20px;
    font-weight: bold;
    color: #00FFF9;
}
.sec5{
    font-size: 25px;
    color: #49BDCA;
    span{
        display: inline-block;
        width: 180px;
        font-size: 40px;
        font-weight: bold;
    }
}
/*define end*/
.section {
    padding: 50px;
}
.section1 {
    .secLeft {
        width: 400px;
        margin-top: 70px;
        .tcenter;
        h2 {
            margin-bottom: 20px;
        }
        ul {
            width: 260px;
            margin: 0 auto;
            li {
                height: 50px;
                line-height: 50px;
                &:first-child {
                    width: 64%;
                    background: #00FFF9;
                    color: #1E5F6F;
                }
                &:last-child {
                    width: 36%;
                    background: #1E5F6F;
                    color: #fff;
                }
            }
        }
        p {
            margin-top: 20px;
            span {
                text-align: left;
                &:first-child {
                    margin-right: 130px;
                }
            }
        }
    }
    .secRight {
        h1{
            font-size: 50px;
            margin-bottom: 30px;
        }
        h2 {
            margin-bottom: 20px;
        }
        li {
            color: #43A4AF;
            height: 30px;
            line-height: 30px;
            width: 108px;
            .tcenter;
            &:nth-child(2) {
                .seclis1;
            }
            &:nth-child(7) {
                .seclis1;
            }
        }

    }
}
.section2{
    .tcenter;
    h1{
        font-size: 70px;
        word-spacing: 10px;
        margin-bottom: 15px;
    }
    h3{
        letter-spacing: 10px;
        font-size: 35px;
        font-weight: normal;
        margin-bottom: 40px;
    }
    h2{
        color: #FF3C78;
        font-size:90px;
        width: 1000px;
        margin: 0 auto;
        span{
            font-size: 55px;
            margin-left: 20px;
        }
    }
    .lin{
        width: 1000px;
        height: 5px;
        background: -webkit-linear-gradient(left, #2E282C, #702E44, #E7396F, #E7396F, #702E44, #2E282C);
        margin: 15px auto 60px;
    }
    h4{
        font-size: 45px;
        text-align: left;
        width: 680px;
        margin: 0 auto;
        span{
            display: inline-block;
            width: 350px;
            font-size: 35px;
        }
    }
}
.section3{
    h1{
        font-size: 50px;
        margin-bottom: 40px;
    }
    h2{
        margin-bottom: 40px;
        font-size: 25px;
        font-weight: normal;
    }
    p{
        border-bottom: 1px solid #49BDCA;
        color: #49BDCA;
        padding-left: 10px;
        margin-top: 15px;
        font-size: 15px;
    }
    .secleft{
        width: 230px;
    }
    .seccenter{
        width: 420px;
        margin: 0 50px;
    }
    .secright{
        width: 420px;
    }
}
.section4{
    h1{
        font-size: 50px;
        margin-bottom: 30px;
    }
    h2{
//      display: inline-block;
        font-size: 30px;
        font-weight: normal;
        margin-right: 130px;
        margin-bottom: 30px;
        span{
            font-size: 40px;
            margin-left: 40px;
        }
    }
    .block{
        div{
            width: 320px;
            height: 150px;
            background: #000;
        }
        p{
            font-size: 20px;
            color: #49BDCA;
            margin: 10px 0 20px;
            
        }
    }
    .block1{
        margin: 0 100px;
    }
    .block2{
        margin: 0 100px;
    }
}
.section5{
    h1{
        font-size: 40px;
    }
    p{
        font-size: 30px;
        margin-bottom: 10px;
        &:nth-child(1){
            margin-top: 80px;
            span{
                display: inline-block;
                font-size: 60px;
                width: 230px;
                font-weight: bold;
            }
        }
        &:nth-child(2){
            .sec5;
        }
        &:nth-child(3){
            .sec5;
        }
        &:nth-child(4){
            .sec5;
        }
    }
}
.section6{
    h1{
        font-size: 50px;
        margin-bottom: 30px;
    }
    h2{
        font-size: 35px;
        font-weight: normal;
    }
    .secright{
        position: relative;
        h3{
            text-align: center;
            font-size: 24px;
            position: absolute;
            top:350px;
            left:50px;
        }
    }
    
}
.section7{
    h1{
        font-size: 50px;
        margin-bottom: 40px;
    }
    h2{
        display: inline-block;
        font-size: 30px;
        font-weight: normal;
        margin-right: 100px;
        span{
            margin-left: 30px;
            font-size: 50px;
        }
    }
}
.section8{
    h1{
        font-size: 55px;
    }    
}
.section9{
    h1{
        font-size: 50px;
        margin-bottom: 15px;
    }
    .secleft{
        width: 600px;
        text-align: center;
        margin-right: 100px;
        h2{
            margin-top: 100px;
            font-size: 100px;
        }
        p{
            font-size: 55px;
        }
    }
    .secright{
        width: 500px;
        .pic{
            width: 370px;
            height: 370px;
            padding: 20px;
            border: 10px solid #00FFF9;
        }
        p{
            width: 410px;
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
        }
    }
}
