@body: #02b300;
@back: #ffffff;
@rem: 41.6666rem;
body{
  background: @back;
}
header{
  float: left;
  background: #f5f5f5;
  width: 100%;
  height: auto;
}
.head-con{
  float: left;
  height:auto;
  width: 100%;
  border-bottom:1px solid @back;
}
.head-con>p,.head-cona>p{
  float: left;
  width: 100%;
  height:100%;
  color: #1a1a1a;
  font-size: 32/@rem;
  padding: 46/@rem 20/@rem 40/@rem 20/@rem;
}

.head-site,.head-sitea{
  position: relative;
  float: left;
  color: #202020;
  width: 100%;
  height: auto;
  padding: 40/@rem 20/@rem;
  background-size: 20/@rem;
}
.Not-filled{
  float: left;
  color: #555555;
  margin-left:40/@rem;
  font-size: 28/@rem;
}
.head-filled{
  float: left;
  position: relative;
  width: 100%;
  color: #555555;
  height:auto;
}
.filled-dinw{
  float: left;
  width: 30/@rem;
  height: 30/@rem;
  margin-top: 4/@rem;
  color: #555555;
}
.filled-name{
  float: left;
  width: 370/@rem;
  margin-left: 20/@rem;
  font-size: 32/@rem;
}
.filled-phone{
  float: right;
  font-size: 32/@rem;
}
.xianxdiz{
  float: left;
  margin-left: 50/@rem;
  width: 610/@rem;
  font-size: 28/@rem;
  margin-top: 32/@rem;
}

.conten{
  float: left;
  width: 100%;
  height: auto;
  margin-bottom: 20/@rem;
}
.head-cona {
  float: left;
  height: auto;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/fenge.png") repeat-x 0 122/@rem;
  background-size: 20px 10/@rem;
  width: 100%;
}
.stie-lef,.stie-rig{
  top:46/@rem;
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -60/@rem -46/@rem;
}
.stie-rig{
  top: 86/@rem;
  right: 0/@rem;
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -30/@rem -10/@rem;
}
.filled-rig{
  top: 50/@rem;
  right: 20/@rem;
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -30/@rem -10/@rem;
}
.stie-lef,.stie-rig,.filled-rig{
  position: absolute;
  height: 30/@rem;
  width: 30/@rem;
  background-size: 795/@rem;
  margin-top: 2/@rem;
}
.con-expr{
  float: left;
  width: 710/@rem;
  margin-left: 20/@rem;
  border-top:1px solid #dedede;
  height:auto;
}
.expr-danh{
  float: left;
  width: 100%;
  height: 56/@rem;
  margin-top: 36/@rem;
  font-size: 30/@rem;
  border-radius:0;
  border:1px solid #999999;
  padding-left: 20/@rem;
}
.expr-first{
  float: left;
  width: 100%;
  height:100%;
  color: #1a1a1a;
  font-size: 32/@rem;
  padding: 46/@rem 20/@rem 0 0;
}
.exper-las{
  float: right;
  font-size: 26/@rem;
  margin-top:20/@rem;
}
.exper-las>span{
  color: #bf1f1c;
}
.foole{
  position:fixed;
  left: 0;
  bottom: 0;
  height:98/@rem;
  width: 100%;
  border-top:1px solid #f5f5f5;
}
.foole>input{
  float: left;
  width: 50%;
  height:100%;
  text-align: center;
  border:none;
  line-height:98/@rem;
  font-size:32/@rem;
}
.foole-a{
  background: @back;
}
.foole-b{
  background: @body;
  border-radius:0;
  color: #FFFFFF;
}
.popup{
  position: fixed;
  width: 100%;
  overflow: auto;
  height: 100%;
  background: #f0f0f0;
  z-index: 9;
}
.popup-title{
  background: @back;
  float: left;
  padding: 0 20/@rem;
  width: 100%;
  height:110/@rem;
  line-height: 110/@rem;
  border-bottom: 1px solid #f0f0f0;
}
.popup-title>p{
  font-size: 32/@rem;
}
.title-a{
  float: left
}
.title-b{
  float: right;
  color: #c91623;
}
.con-big{
  background: @back;
  float: left;
  width: 100%;
  height: auto;
  margin-bottom: 20/@rem;
  padding: 0 20/@rem 32/@rem 20/@rem;
  border-bottom:1px solid #e6e6e6;
}
.big-name{
  font-size: 32/@rem;
  margin-top: 32/@rem;
  float: left;
  width: 50%;
}
.big-nam{
  text-align: right;
}
.address{
  float: left;
  margin-top: 32/@rem;
  width: 100%;
  font-weight: 300;
  color: #555555;
  height: auto;
}






