@body: #02b300;
@back: #ffffff;
@rem: 41.6666rem;
header{
  position: relative;
  float: left;
  width: 100%;
  height: 80/@rem;
  line-height:80/@rem;
  font-size: 32/@rem;
  background: @back;
  border-bottom:1px solid #e6e6e6;
}
.xoah{
  position: absolute;
  height: 4/@rem;
  width: 20%;
  background: @body;
  left:0;
  bottom:0;
}
header>p{
  float: left;
  width: 20%;
  height: 100%;
  text-align: center;
}
.head-color{
  color: @body;
}
.content,.con-neir,.con-neir li{
  float: left;
  width: 100%;
  height:auto;
}
.con-neir li{
  padding:0 20/@rem;
  margin-bottom: 20/@rem;
  background: @back;
  border-bottom:1px solid #e6e6e6;
}
.neir-head{
  float: left;
  height:100/@rem;
  width: 100%;
  line-height: 100/@rem;
  border-bottom:1px solid #e6e6e6;
}
.neir-head>time{
float: left;
  font-size: 32/@rem;
  color: #555;
  font-weight:300;
}
.head-rig{
  float: right;
  font-size: 32/@rem;
  color: @body;
}
.neir-deta{
  float: left;
  width: 100%;
  padding:40/@rem 0;
}
.deta-img{
  float: left;
  width: 180/@rem;
  border-radius:8/@rem;
  height: 180/@rem;
}
.deta-head,.head-morn,.head-red,.head-lv,.head-black{
  float: left;
  width: 460/@rem;
  margin-left: 50/@rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.deta-head,.head-red{
  font-size:32/@rem;
}
.head-morn,.head-red,.head-black,.head-lv{
  font-size: 30/@rem;
  margin-top: 16/@rem;
  color: #777;
}
.head-red{
  color: red;
}
.head-black{
  color: #333;
}
.head-lv{
  color: @body;
}

footer > a {
  width: 100/3%;
}






