@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  float: left;
  height:100/@rem;
  width:100%;
  padding:0 20/@rem;
  border-bottom:1px solid #e6e6e6;
  line-height:100/@rem;
}
.head-chep{
  float:left;
  font-size:32/@rem;

}
.head-titme{
  float:right;
  color: #555;
  font-weight:300;
}
.content{
  float: left;
  width: 100%;
  height:auto;
}
.cont-fangan{
  float: left;
  width: 100%;
  background: @back;
  padding:0 20/@rem;
  margin-bottom:20/@rem;
  height: auto;
}
.fam{
  float: left;
  color: @body;
  font-size:32/@rem;
  border-left:4/@rem solid @body;
  padding: 0 0 0 20/@rem;
  margin-top: 40/@rem;
  width:100%;
  height: 34/@rem;
  line-height: 34/@rem;
}
.fam-title{
  float: left;
  width: 100%;
  height:90/@rem;
  padding-left: 20/@rem;
  margin: 40/@rem 0;
  border:1px solid #cccccc;
}
.fan-tianj{
  position:relative;
  float: left;
  width: 220/@rem;
  height:220/@rem;
  //margin-left: 18/@rem;

  border:1px solid #cccccc;
}
.con-bit{
  float: left;
  width: 100%;
  margin-top:40/@rem;
  height: 220/@rem;
}
.bit-img,.bit-imga{
  float: left;
  position: relative;
  margin-right: 18/@rem;
  width: 220/@rem;
  height: 220/@rem;
}
.bit-img>img,.bit-imga>img{
  float: left;
  width: 220/@rem;
  height: 220/@rem;

}
.bit-img>span,.img-remova{
  position: absolute;
  right: 10/@rem;
  top:10/@rem;
  width: 36/@rem;
  height: 36/@rem;
  border-radius:50%;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon1.png") #000000 -356/@rem 6/@rem;
  background-size:500/@rem;
  opacity: .6;
}

.img-remova{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon1.png") #000000 -386/@rem 6/@rem;
  background-size:500/@rem;
  opacity: 1;

}
.imga{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon1.png") @body -386/@rem 6/@rem;
  background-size:500/@rem;
}










.tianj-apz{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  opacity: 0;z-index: 3;
}
.paz-img{
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 96/@rem;
  height:96/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon1.png") 0 -100/@rem;
  background-size:500/@rem;
}
.biaoq{
  float: left;
  width: 100%;
  margin-top: 6/@rem;
  height: auto;
  font-size: 74/@rem;
  text-align: center;
}
.bia{
  display:inline-block;
  width: 126/@rem;
  font-size: 28/@rem;
  height: 60/@rem;
  border:1px solid #444;
  line-height: 60/@rem;
  text-align: center;
}
.back-color{
  color: @back;
  background: @body;
  border:none;
}
input,textarea{
  font-size: 28/@rem;
  border-radius: 0;
}
.cont-fangan>textarea{
  float: left;
  width: 100%;
  height:232/@rem;
  border:1px solid #cccccc;
  margin: 40/@rem 0;
  padding: 20/@rem 20/@rem;
  border-radius:0;
  resize: none;
  outline: none;
}
.am-tit{
  background: #c81822;
  font-size: 32/@rem;
  color: #FFFFFF;
  border:none;
  margin-top: 70/@rem;
  border-radius: 0;
}














