@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  float: left;
  width: 100%;
  height:auto;
}
.head{
  float: left;
  width:100%;
  padding: 16/@rem 20/@rem;
  height: 154/@rem;
  border-bottom:1px solid @body;
}
.head ul,.head-las ul{
  float: left;
  width: 100%;padding-top:10/@rem; ;
  height:auto;
}
.head ul li,.head-las ul li{
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 50%;
  height: 50/@rem;
  font-size: 28/@rem;
  color: @body;
}
.head-time{
  margin-top: 10/@rem;
}
.head-las{
  float: left;
  width:100%;
  padding: 0 20/@rem 30/@rem 20/@rem;
  border-bottom:1px solid #e6e6e6;
}
.head-las>ul>li{
  color: #666666;
  font-weight: 300;

}
.head-na{
  float: left;
  margin-top: 32/@rem;
  width: 100%;
}
.na-lin{
  float: left;
  font-size: 28/@rem;
  color: @body;
}
.na-right{
  float: right;
  font-size: 28/@rem;
}

.na-imgz{
  float: right;
  width: 34/@rem;
  height: 34/@rem;
  margin: 2/@rem 8/@rem 0 40/@rem;
  background-size: 795/@rem;
}

.las-xq{
  color: #444444;
  float: left;
  font-size: 28/@rem;
  font-weight: 300;
  width: 100%;
}
.xq-dashi{
  margin: 32/@rem 0;
}
.xq-bea{
  float: left;
  width: 100%;
  margin-bottom: 6/@rem;
}
.las-xq>img{
  display: inline-block;
  width: 228/@rem;
  height:228/@rem;
}
.las-miaos{
  float: left;
  width: 100%;
  font-size: 32/@rem;
  margin-top: 32/@rem;
}
.las-conten{
  float: left;
  width: 100%;
  font-size: 32/@rem;
  padding: 32/@rem 0 0 0;
  color: #777;
}
.content{
  float: left;
  background: @back;
  width: 100%;
  height:auto;
  padding: 0 20/@rem;
}
.con-head{
  float: left;
  width:100%;
  line-height:140/@rem ;
  height: 130/@rem;
  border-bottom:1px solid #e6e6e6;
}
.con-head>span{
  float: left;
  width: 10/@rem;
  margin: 66/@rem 10/@rem 0 0;
  height: 10/@rem;
  border-radius: 50%;
  background: #de373e;
}
.tenthd{
  float: left;
  font-size: 32/@rem;
}
.con-head>time{
  float: right;
  font-size: 32/@rem;
  color: #666666;
  font-weight: 300;
}
.quire-Details{
  float: left;
  width: 100%;
  height: auto;
}
.Details-dear{
  font-size: 32/@rem;
  margin: 36/@rem 0;
}
.dear-img{
  float: left;
  width: 100%;
  height: 200/@rem;
}
.dear-img>img{
  float: left;
  width: 200/@rem;
  height: 200/@rem;
  margin-right: 20/@rem;
}
.dear-img li{
  float: left;
  width: 350/@rem;
  font-weight: 300;
  color: #666;
  margin-top: 28/@rem;
}
.dear-im{
  margin-top: 40/@rem;
}
.dear-img span{
  color: #c91623;
  font-weight: 300;
}
.las-miao{
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 14/@rem;
}
.las-c{
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 32/@rem;
}
.deta-tim{
  float: left;
  width: 100%;
  line-height: 108/@rem;
  height:108/@rem;
  font-size: 26/@rem;
  color: #555555;
}
.tim-time{
  float: left;
}
.xuanz{
  float: right;
  font-size: 24/@rem;
}
.xuanza{
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon1.png) -92/@rem -64/@rem;
}

//.xuanza{
//  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -318/@rem -8/@rem;
//}
.xuanzb{
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -96/@rem -48/@rem;
}
.anza {
  float: right;
  width: 34/@rem;
  margin: 40/@rem 10/@rem 0 0;
  background-size: 795/@rem;
  height: 34/@rem;
}
.xuanza{
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon1.png) -92/@rem -64/@rem;
  background-size: 500/@rem;
}

.xuanzc {
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon1.png) -30/@rem -66/@rem;
  background-size: 500/@rem;
}

.xzas {
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon1.png) -56/@rem -66/@rem;
  background-size: 500/@rem;
}
.content{
  float: left;
  height: auto;
  width:100%;
}
.anz{
  color: @body;
}
.uan{
  margin-right: 40/@rem;
}
.CPM{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  background: rgba(0,0,0,.3)
}
.CPM-conten{
  margin: auto;
  padding: 40/@rem 66/@rem 60/@rem 66/@rem;
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  width: 550/@rem;
  border-radius: 8/@rem;
  height:260/@rem;
  background: @back;
  text-align: center;

}
.CPM-conten>p{
  font-size: 32/@rem;
  color: #1a1a1a;
}
.yes,.no{
  width: 180/@rem;
  font-size: 34/@rem;line-height: 74/@rem;
  height: 70/@rem;
  border:none;
  border-radius: 8/@rem;
  margin-top: 60/@rem;
}
.yes{
  float: left;
  background: #c91623;
  color: @back;
}
.no{
  float: right;
  border:1px solid #999999;
  color: #999999;
  background: @back;
}
.Materi{
  position: fixed;
  bottom: 0;
  left: 0;
  width:100%;
  height:98/@rem;
  background: @body;
  color: @back;
  font-size: 32/@rem;
  line-height:98/@rem;
  text-align: center;
}
.con{
  float: left;
  width: 100%;
  height:auto;
}
.shangc{
  float: left;
  width: 100%;
  padding:0 20/@rem;
  height:98/@rem;
  border-bottom: 1px solid #e6e6e6;
  line-height:98/@rem;
  font-size: 32/@rem;
  color: @body;
}

.Mater{
  float: left;
  width:100%;
  height:98/@rem;
}
.con-lef{
  float: left;
}
.con-rig{
  float: right;
  width: 200/@rem;
  height:60/@rem;
  font-size: 32/@rem;
  border-radius:0;
  border:1px solid @body;
  color: @body;
  margin-top: 19/@rem;
  background: #f5f5f5;
}
.fulfill{
  margin-top: 20/@rem;
  float: left;
  padding: 0 20/@rem 140/@rem 20/@rem;
}
.body-content{
  float: left;
  height:auto;
  width: 100%;
  padding: 0 0 40/@rem 0;
}
.dear-nten{
  float: left;
  height:60/@rem;
  width:200/@rem;
}
.dear-nten>h4{
  width:5/@rem;
  border-radius: 50%;
  margin-left: 32/@rem;
  height:5/@rem;
  background: @body;
}
.dear-nten>time{
  float: left;
  font-size: 24/@rem;
  color: @body;
  width:100%;
  padding: 9/@rem 0
}
.dear-nten>h3{
  float: left;
  width:5/@rem;
  border-radius: 50%;
  margin-left:32/@rem;
  height:5/@rem;
  background: @body;
}
.jieSao{
  float: right;
  width:676/@rem;
  height:auto;
  border-left:1/@rem solid #c6c6c6;
}
.jieSao-content{
  float: right;
  width: 638/@rem;
  font-size: 34/@rem;
  height:auto;
  padding: 0 0 40/@rem 12/@rem;
}
.jies-img{
  float: right;
  width: 620/@rem;
}
.jies-img>img{
  float: left;
  height: 200/@rem;
  margin-left: 4/@rem;
  width: 200/@rem;
}
.ieSao-co{
  font-size: 32/@rem;
  margin: 38/@rem 0 18/@rem;
}
.eSao-conte{
  float: right;
  width: 638/@rem;
  font-weight: 300;
  color: #666;
  height:auto;
  padding: 0 0 10/@rem 12/@rem;
}



footer>a{
  float: left;
  width: 100%;
  height:96/@rem;
  background:#c81822;
  text-align: center;
  font-size: 32/@rem;
  line-height: 100/@rem;
  color: @back;
}
.i-img{
  height: 300/@rem;
  width: 100%;
}
.ji-img{
  float: right;
  position: relative;
  width: 620/@rem;
}
.z-img{
  position: absolute;
  width: 92/@rem;
  height: 92/@rem;
  margin: auto;
  right: 0;
  bottom: 0;
  top:0;
  left: 0;
}
.jieSao-cont{
  float: right;
  width: 638/@rem;
  font-size: 34/@rem;
  height:auto;
  padding: 20/@rem 0;
}




















