@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;

header{
  float: left;
  width: 100%;
  height: 80/@rem;
  border-bottom: 1px solid #e6e6e6;
  line-height: 80/@rem;
  background: @back;
}
.head-a{
  float: left;
  margin-left: 88/@rem;
}
.head-b{
  float: right;
  margin-right: 88/@rem;
}
.head-qb{
  width: 200/@rem;
  height: 80/@rem;
  text-align: center;
}
.head-back{
  color: @body;
  border-bottom: 4/@rem solid @body;
}
.content{
  float: left;
  width: 100%;
  height: auto;
}
.content li{
  float: left;
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  height: auto;
  padding: 0 20/@rem;
  margin-bottom: 20/@rem;
  background: @back;
}
.cont-head{
  float: left;
  width: 100%;
  height: 110/@rem;
  border-bottom: 1px solid #e6e6e6;
}
.shij{
  float: left;
  line-height: 130/@rem;
  font-size: 32/@rem;
}
.guanz,.guanza{
   float: right;
   width: 130/@rem;
   margin-top: 40/@rem;
   height: 45/@rem;
   font-size: 26/@rem;
   line-height: 44/@rem;
   text-align: center;
   border-radius: 45/@rem;
   border:1px solid #999;
 }
.gua{
  float: right;
  width: 130/@rem;
  margin-top: 40/@rem;
  height: 45/@rem;
  font-size: 26/@rem;
  line-height: 44/@rem;
  text-align: center;
  border-radius: 45/@rem;
  border:1px solid #999;
}
.guanza{
  color: @body;
  display:none;
  border:1px solid @body;
}
.cont-con{
  float: left;
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  height: auto;
  padding: 60/@rem 0 40/@rem 0;
}
.con-img{
  float: left;
  margin-right: 50/@rem;
  width: 178/@rem;
  height: 178/@rem;
  border-radius: 8/@rem;
}
.con-title{
  float: left;
  width: 480/@rem;
  font-size: 32/@rem;
}
.con-jieg{
  float: left;
  width: 480/@rem;
  font-size: 30/@rem;
  margin-top: 6/@rem;
  color: #c91623;
}
.con-neir{
  float: left;
  font-size: 26/@rem;
  width: 480/@rem;
  margin-top: 8/@rem;
  color: #666;
 }
.con-foole{
  float: left;
  width: 100%;
  height: 108/@rem;
  line-height: 108/@rem;
  background: @back;
}
.biaoq{
  float: left;
  color: #555;
  margin-right: 40/@rem;
}
.foole-rig{
  float: right;
  color: #555;
  font-size: 30/@rem;
}
.foole-rig>span{
  color: #c91623;
  font-weight: 700;
}
.jiezhi>div>p{
  color: #999999;
}
.tanc{
  margin: auto;
  display: none;
  position: fixed;
  top:-220/@rem;
  left: 0;
  right: 0;
  border-radius: 8/@rem;
  font-size: 32/@rem;
  bottom:0;
  width: 470/@rem;
  height:100/@rem;
  background: rgba(0,0,0,.6);
}
.tanc>p{
  float: left;
  width: 100%;
  height:100%;
  text-align: center;
  color: @back;
  line-height: 100/@rem;
}
footer > a {
  width: 100/3%;
}









