@body: #02b300;
@back: #ffffff;
@rem: 41.6666rem;
header{
  float: left;
  width: 100%;
  padding:0 20/@rem;
  height:160/@rem;
  border-bottom:1px solid @body;
}
header p{
  float: left;
  width: 50%;
  margin-top: 22/@rem;
  color: @body;
  font-size:32/@rem;
}
.content{
  float: left;
  width: 100%;
  height:auto;
}
.cont-use{
  float: left;
  background: @back;
  width: 100%;
  margin-bottom: 20/@rem;
  height: auto;
}
.use-con{
  float: left;
  width: 100%;
  border-bottom:1px solid #e6e6e6;
  height:168/@rem;
  padding:0 20/@rem;
}
.use-con>p{
  float: left;
  width: 50%;
  color: #555555;
  height: 84/@rem;
  line-height: 84/@rem;
}
.use-las{
  float: left;
  width: 100%;
  height: 96/@rem;;
  padding:0 20/@rem;
  color: #555555;
  line-height:96/@rem;
}
.use-titl{
  float: left;
  width: 100%;
  padding:0 20/@rem;
  font-size: 30/@rem;
  margin: 28/@rem 0 38/@rem 0;
}
.titil-con{
  float: left;
  width: 100%;
  padding:0 20/@rem;
  color:#666;
  margin-bottom:56/@rem;
}
.cont-tulie{
  float: left;
  width: 100%;
  padding-bottom: 100/@rem;
  height:auto;
}
.tulie-titl{
  float: left;
  width: 100%;
  padding:0 20/@rem;
  background: @back;
  height:110/@rem;
}
.titl-fir{
  float: left;
  border-left:4/@rem solid @body;
  height:32/@rem;
  padding-left:20/@rem;
  color: @body;
  font-size: 32/@rem;
  margin-top: 60/@rem;
  line-height:32/@rem;
}
.cont-tulie li{
  float: left;
  width: 710/@rem;
  height: auto;
  background: @back;
  margin: 20/@rem 20/@rem 0 20/@rem;
  border-radius:8/@rem;
}
.cont-tulie img{
  float: left;
  width: 100%;
}
.titl-biq{
  float: left;
  width: 100%;
  font-size: 32/@rem;
  margin: 36/@rem 0 6/@rem 0;
  padding: 0 20/@rem;
}
.tit-con{
  float: left;
  width: 100%;
  color: #666666;
  height: auto;
  padding: 0 20/@rem;
  margin-bottom: 26/@rem;
}
.se-la{
  border-top:1px solid #e6e6e6;
}
.footer{
  position: fixed;
  bottom:0;
  left: 0;
  width: 100%;
  background: @back;
  height:96/@rem;
  line-height: 96/@rem;
}
.footer p{
  float: left;
  width: 50%;
  color: 32/@rem;
  text-align: center;
}
.foot-b{
  background: #c81822;
  color: @back;
}
.xuanz{
  display: none;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height:100%;
  z-index: 5;
  background: rgba(0,0,0,.4);
}
.xuanz-con{
  position: absolute;
  bottom:0;
  left: 0;
  height:320/@rem;
  width: 100%;
  background: #e5e5e5;
}
.xuanz-con a{
  float: left;
  width: 100%;
  height: 100/@rem;
  background: @back;
  text-align: center;
  line-height: 100/@rem;
  font-size: 32/@rem;
}
.con-chenp{
  border-top:1px solid #e6e6e6;
}
.conqux{
  margin-top: 20/@rem;
}
