@body: #02b300;
@back: #ffffff;
@rem: 41.6666rem;

header{
  float: left;
  width: 100%;
  height: 100/@rem;
  background: @back;
  margin-bottom: 20/@rem;
  padding: 0 20/@rem;
  line-height: 100/@rem;
  font-size: 32/@rem;
  border-bottom: 1px solid #e6e6e6;
}
.head-lef{
  float: left;
}
.head-rig{
  float: right;
}
.con-neir{
  float: left;
  width: 100%;
  height: 100%;
  background: @back;
  padding:0 20/@rem;
}
.con-head{
  float: left;
  width: 100%;
  height:auto;
  border-bottom: 1px solid #e6e6e6;
}
.hea-biaq{
  float: left;
  line-height: 130/@rem;
}
.hea-big{
  float: left;
  padding: 0 10/@rem;
  font-size: 28/@rem;
  height:50/@rem;
  border:1px solid #666666;
  border-radius:0;
  line-height: 50/@rem;
  text-align: center;
  margin: 40/@rem 0 0 36/@rem;
}
.hea-color{
  color: @back;
  background-color: @body;
  border:none;
}
.shur{
  float: left;
  width: 100%;
  font-size: 32/@rem;
  height:180/@rem;
  padding: 20/@rem;
  border-radius:0;
  resize: none;
  border-top:1px solid #e6e6e6;
  border-bottom: none;
  border-left:none;
  border-right:none;
}
.ner-img{
  float: left;
  width: 100%;
  height:auto;
  font-size: 80/@rem;
}

.img-con{
  float: left;
  position: relative;

  margin: 10/@rem 18/@rem 0 0;
  width: 216/@rem;
  height:216/@rem;
}
.img-con>img{
  float: left;
  width: 100%;
  height:100%;
}
.imgcon-cha{
  position: absolute;
  top:10/@rem;
  right: 10/@rem;
  height: 34/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon1.png") #666666 -357/@rem 6/@rem;
  background-size:500/@rem;
  width: 34/@rem;
  border-radius:50%;
}
.g-con{
  position: relative;
  float: left;
  width: 216/@rem;
  height:216/@rem;
  text-align: center;
  line-height: 216/@rem;
  margin-top: 10/@rem;
  color: #999999;
  border:1px solid #999999;
}
.g-con >span{
  margin: auto;
  position: absolute;
  width: 90/@rem;
  height:90/@rem;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon1.png") 0 -104/@rem;
  background-size: 500/@rem;
}
.pzsx{
  position: absolute;
  width: 100%;
  height:100%;
  left: 0;
  top:0;
  z-index: 3;
  opacity: 0;
}
.swiper-container{
  display: none;
  position: fixed;
  width: 100%;
  height:100%;
  left: 0;
  top:0;
  background: #000;
}
//.swiper-container{
//  float: left;
//  width: 100%;
//  height:100%;
//}
.swiper-pagination{
  color: #FFFFFF;
}
.swiper-slide>img{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  margin: auto;
}
.head-haz{
  float: right;
  margin-bottom: 20/@rem;
  width: 550/@rem;
}







