@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
select{
  outline: none;
}
select::-ms-expand {
  display: none;
}
.xq-hear{
  background: @back;
  float: left;
  height: 160/@rem;
  line-height: 82/@rem;
  width: 100%;
  padding: 40/@rem 20/@rem;
}
.touX{
  float: left;
  width: 80/@rem;
  height: 80/@rem;
  margin-right: 20/@rem;
  border-radius: 50%;
}
.head-left{
  float: left;
  font-size: 32/@rem;
}
.xq-hear>time{
  float: right;
  font-size: 26/@rem;
  color: #4c4c4c;
}
.content{
  float: left;
  height: auto;
  width: 100%;
}
.con-head{
  float: left;
  height: 80/@rem;
  width:100%;
  padding: 0 20/@rem;
  line-height: 82/@rem;
  font-size: 32/@rem;
  color: #1a1a1a;
}
.head-tou{
  position: relative;
  float: left;
  padding-bottom: 60/@rem;
  width: 100%;
  color: #808080;
  background: @back;
  line-height: 94/@rem;
}
.head-tou span{
  position: absolute;
  background: #03b400;
  width:100/6%;
  left: 0;
  top:92/@rem;
  height: 4/@rem;
}
.head-tou li{
  float: left;
  font-size: 32/@rem;
  width:100/6%;
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
}
.back-color{
  color: #03b400;
}
.head-sele {
  float: left;
  width:710/@rem;
  height:60/@rem;
  margin: 40/@rem 20/@rem 0 20/@rem;
  border: solid 1px #cccccc;
  border-radius: 4/@rem;
  font-size: 32/@rem;

  color: #03b400;

  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;

  background: url(../images/arrow.png) no-repeat;
  background-position: 670/@rem 20/@rem;

  padding: 0 20/@rem;
}
.head-img{
  float: left;
  width: 100%;
  font-size: 68/@rem;
  height:320/@rem;
  background: @back;
  padding: 40/@rem 20/@rem 60/@rem 20/@rem;
}
.head-a{
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 220/@rem;
  font-size: 90/@rem;
  color: #878787;
  height:220/@rem;
}
.head-no{
  position: absolute;
  width: 44/@rem;
  height: 44/@rem;
  border-radius:50%;
  color: @back;
  font-size: 42/@rem;
  line-height: 44/@rem;
  text-align: center;
  top:10/@rem;
  right: 10/@rem;
  background:#858585;
}
.head-img-a{
  position: absolute;
  height:90/@rem;
  width: 10/@rem;
  margin-left: 105/@rem;
  margin-top: 65/@rem;
  border-radius: 5/@rem;
  background: #878787;
}
.head-cha{
  border:1px solid #cccccc;
}
.head-img-b{
  width:90/@rem;
  position: absolute;
  height: 10/@rem;
  margin-top: 105/@rem;
  margin-left: 65/@rem;
  border-radius: 5/@rem;
  background: #878787;
}
.head-a>input{
  position: absolute;
  height: 220/@rem;
  width:220/@rem;
  color: @back;
  filter: alpha(opacity=0);
  opacity: 0;
}
.head-a img{
  float: left;
  width: 220/@rem;;
}
.head-tu{
   text-align: center;
   line-height: 220/@rem;
   font-size: 32/@rem;
   color: @back;
   background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/yangshik.png) no-repeat center;
   background-size: 100%;
 }
.head-dashi{
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -252/@rem -446/@rem;
  background-size: 795/@rem;
}
.tou-a{
  float: left;
  font-size: 32/@rem;
  margin: 0 24/@rem 0 20/@rem;
}
.tou-b{
  float: left;
  font-size: 32/@rem;
  margin: 0 24/@rem 0 94/@rem;
}
.ad-tou{
  height: 110/@rem;
}
.ad-tou>input{
  float: left;
  height: 36/@rem;
  margin-top: 30/@rem;
  width: 36/@rem;
  border:1px solid #cccccc;
}
.ead-se{
  color: #666666;
}
.head-tou>textarea{
  float: left;
  width: 710/@rem;
  outline:none;
  height:232/@rem;
  padding: 20/@rem;
  margin:40/@rem 20/@rem 0 20/@rem;
  font-size: 28/@rem;
  border:1px solid #cccccc;
  border-radius: 2/@rem;
  background: @back;
}
.end{
  float: left;
  width: 100%;
  height:96/@rem;
  background:#c81822;
  text-align: center;
  font-size: 36/@rem;
  line-height: 100/@rem;
  color: @back;
}
.gai-haed{
  position: fixed;
  padding: 0 20/@rem;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.4);
  left: 0;
  top:0;
}

.head-qux{
  position: absolute;
  width: 710/@rem;
  border-radius: 26/@rem;
  background: @back;
  bottom: 20/@rem;
  font-size: 38/@rem;
  text-align: center;
  font-weight: 700;
  color: #007bff;
  line-height: 114/@rem;
  height: 114/@rem;
}
.haed-big{
  position: absolute;
  width: 710/@rem;
  height: 180/@rem;
  border-radius: 26/@rem;
  color: #000;
  background: @back;
  bottom: 154/@rem;
}
.big-t{
  float: left;
  text-align: center;
  font-size: 36/@rem;
  line-height: 91/@rem;
  width: 100%;
  height: 50%;
  border-bottom: 1px solid #e6e6e6;

}
.haed-sty{
   position: absolute;
   bottom:-350/@rem;
   overflow: hidden;
   width: 100%;
   height: 350/@rem;
 }
.bin-last{
  position: relative;
}
.xuaz{
  position: absolute;
  border:1px solid red;
  bottom:0;
  left: 0;
  height: 50%;
  width: 100%;
  border:1px solid red;
  opacity: 0;
}
input {
  -webkit-appearance: checkbox;
  outline: none;
}