@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
.content{
  float: left;
  width: 100%;
  height: auto;
}
.content>li{
  float: left;
  width:100%;
  position: relative;
  font-size: 32/@rem;
  padding: 0 20/@rem;
  height:110/@rem;
  line-height: 110/@rem;
  background: @back;
  border-bottom: 1px solid #e6e6e6;
}
.toux{
  float: left;
}
.cont-rig{
  float: right;
  margin-top: 44/@rem;
  height: 22/@rem;
  width: 22/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -26/@rem -8/@rem;
  background-size: 795/@rem;
}
.con-tx{
  float: right;
  width: 60/@rem;
  height: 60/@rem;
  margin: 25/@rem 20/@rem 0 0;
  border-radius: 50%;
}
.con-name{
  float: right;
  color: #999999;
  margin-right: 20/@rem;
}
#byya{
  margin-bottom: 20/@rem;
}

.teng-pa {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  font-size: 32/@rem;
  opacity: 0;
  filter: alpha(opacity=0);
}
.gia-con{
  float: left;
  width: 100%;
  padding: 0 20/@rem;
  margin-top: 20/@rem;
  height: 110/@rem;
  font-size: 32/@rem;
  border-top:1px solid #e6e6e6;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid #e6e6e6;
}
.fri-save{
  float: left;
  width: 710/@rem;
  height: 100/@rem;
  border:none;
  background: @body;
  font-size: 32/@rem;
  color: @back;
  margin:60/@rem 20/@rem 0 20/@rem;
  border-radius: 8/@rem;
}


.gai-haed{
  display: none;
  position: fixed;
  padding: 0 20/@rem;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.4);
  left: 0;
  top:0;
}
.head-qux{
  position: absolute;
  width: 710/@rem;
  border-radius: 26/@rem;
  background: @back;
  bottom: 20/@rem;
  font-size: 36/@rem;
  text-align: center;
  color: #007bff;
  line-height: 114/@rem;
  height: 114/@rem;
}
.haed-big{
  position: absolute;
  width: 710/@rem;
  height: 180/@rem;
  border-radius: 26/@rem;
  color: #000;
  background: @back;
  bottom: 154/@rem;
}
.big-t{
  float: left;
  text-align: center;
  font-size: 36/@rem;
  line-height: 91/@rem;
  width: 100%;
  height: 50%;
  border-bottom: 1px solid #e6e6e6;

}
.haed-sty{
  position: absolute;
  bottom: -350/@rem;
  overflow: hidden;
  width: 100%;
  height: 350/@rem;
}
.addr{
  float: left;
  width: 100%;
  height: auto;
}
.addr-lef{
  float: left;
  width: 720/@rem;
  height: auto;
  padding: 0 20/@rem;
}
.lef-titl{
  float: left;
  width: 100%;
  font-weight: 700;
  color: #9c9c9c;
  margin-top: 34/@rem;
}
.lef-diqu{
  width: 210/@rem;
  margin-top: 20/@rem;
  height: 80/@rem;
  float: left;
  border-radius: 8/@rem;
  background: #ffffff;
  border:1px solid #e6e6e6;
  text-align: center;
  line-height: 80/@rem;
}
.dingzhisx{
  float: left;
  width: 100%;
  margin-top: 36/@rem;
  height: auto;
}
.dingzhisx{
  float: left;
  width: 100%;
  height: auto;
}
.al{
  border-top: 1px solid #e6e6e6;
}
.alb{
  float: left;
  width: 100%;
  font-family: Arial;
  color: #9c9c9c;
  height: 60/@rem;
  line-height: 60/@rem;
  font-weight: 700;
  padding: 0 20/@rem;
}
.dingzhisx li{
  float: left;
  width: 100%;
  height: 90/@rem;
  font-size: 32/@rem;
  padding-left: 20/@rem;
  background: @back;
  line-height: 90/@rem;
  border-bottom: 1px solid #e6e6e6;
}
.addr-fine{
  position: fixed;
  width: 30/@rem;
  height: 100%;
  background: @back;
  top:0;
  right: 0;
}
.zimu{
  font-family: Arial;
  width: 100%;
  margin-top: 160/@rem;
  font-weight: 700;
  height: auto;
}
.zimu>li{
  font-weight: 700;
  width: 100%;
  color: @body;
  float: left;
  margin-top: 6/@rem;
  text-align: center;
}



















