@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  background: @back;
  float: left;
  width: 100%;
  height:auto;
}
.head{
  position: fixed;
  top:0;
  left: 0;
  background: rgba(0,0,0,.8);
  width:100%;
  height:190/@rem;
  padding: 30/@rem 20/@rem;
}
.head ul,.head-las ul{
  float: left;
  width: 100%;
  height:auto;
}
.head ul li,.head-las ul li{
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 50%;
  height: 50/@rem;
  font-size: 28/@rem;
  color: @back;
}
.head-time{
  margin-top: 32/@rem;
}
.head-las{
  float: left;
  width:100%;
  margin-top: 190/@rem;
  padding: 0 0 30/@rem 0;
  border-bottom:1px solid #e6e6e6;
}
.head-las>ul>li{
  color: #666666;
  font-weight: 300;
}
.head-las{
  padding: 0 20/@rem;
  background: #fafafa;
}
.head-na{
  float: left;
  margin-top: 32/@rem;
  height:70/@rem;
  width: 100%;
}
.na-lin{
  float: left;
  font-size: 28/@rem;
  color: @body;
}
.head-dsa{
  float: left;
}



.na-img{
  float: left;
  height: 34/@rem;
  width: 34/@rem;
  margin-top: 14/@rem;
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -100/@rem -14/@rem;
  background-size: 795/@rem;
  margin-left: 24/@rem;
}
.back-naimg{
  float: left;
  height: 34/@rem;
  width: 34/@rem;
  margin-top: 14/@rem;
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -146/@rem -14/@rem;
  background-size: 795/@rem;
  margin-left: 24/@rem;
}

.na-right{
  float: right;
  font-size: 28/@rem;
}
.na-imga{
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -282/@rem -44/@rem;

}
.na-imgb{
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -140/@rem -42/@rem;
}
.na-imgz{
  float: right;
  width: 34/@rem;
  height: 34/@rem;
  margin: 2/@rem 8/@rem 0 40/@rem;
  background-size: 795/@rem;
}

//.na-imgtogg{
//  background: url(../images/shang.png) no-repeat center;
//  background-size: 100%;
//}
.las-xq{
  color: #444444;
  float: left;
  font-size: 28/@rem;
  font-weight: 300;
  width: 100%;
}
.xq-dashi{
  margin: 32/@rem 0;
}
.xq-bea{
  float: left;
  width: 100%;
  margin-bottom: 6/@rem;
}
.las-xq>img{
  display: inline-block;
  width: 228/@rem;
  height:228/@rem;
}
.las-miaos{
  float: left;
  width: 100%;
  font-size: 32/@rem;
  margin-top: 32/@rem;
}
.las-conten{
  float: left;
  width: 100%;
  font-size: 32/@rem;
  padding: 32/@rem 0 0 0;
  color: #777;
}
.content{
  float: left;
  background: @back;
  width: 100%;
  padding: 0 20/@rem;
}
.con-head{
  float: left;
  width:100%;
  line-height:140/@rem ;
  height: 130/@rem;
  border-bottom:1px solid #e6e6e6;
}
.con-head>span{
  float: left;
  width: 10/@rem;
  margin: 66/@rem 10/@rem 0 0;
  height: 10/@rem;
  border-radius: 50%;
  background: #de373e;
}
.tenthd{
  float: left;
  font-size: 32/@rem;
}
.con-head>time{
  float: right;
  font-size: 32/@rem;
  color: #666666;
  font-weight: 300;
}
.quire-Details{
  float: left;
  width: 100%;
  height: auto;
}
.Details-dear{
  font-size: 32/@rem;
  margin: 36/@rem 0;
}
.dear-img{
  float: left;
  width: 100%;
  height: 200/@rem;
}
.dear-img>img{
  float: left;
  width: 200/@rem;
  height: 200/@rem;
  margin-right: 20/@rem;
}
.dear-img li{
  float: left;
  width: 350/@rem;
  font-weight: 300;
  color: #666;
  margin-top: 28/@rem;
}
.dear-im{
  margin-top: 40/@rem;
}
.dear-img span{
  color: #c91623;
  font-weight: 300;
}
.las-miao{
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 14/@rem;
}
.las-c{
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 32/@rem;
}
.deta-tim{
  float: left;
  width: 100%;
  line-height: 108/@rem;
  height:108/@rem;
  color: #555555;
}
.tim-time{
  float: left;
}
.xuanz{
  float: right;
  font-size: 32/@rem;
}
.xuanza{
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -318/@rem -8/@rem;
}
.xuanzb{
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -96/@rem -48/@rem;
}
.anza {
  float: right;
  width: 34/@rem;
  margin: 40/@rem 10/@rem 0 0;
  background-size: 795/@rem;
  height: 34/@rem;
}
.content{
  float: left;
  height: auto;
  margin-bottom: 20/@rem;
  width:100%;
}
.anz{
  color: @body;
}
.uan{
  margin-right: 70/@rem;
}
.CPM{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  background: rgba(0,0,0,.3)
}
.CPM-conten{
  margin: auto;
  padding: 40/@rem 66/@rem 60/@rem 66/@rem;
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  width: 550/@rem;
  border-radius: 8/@rem;
  height:260/@rem;
  background: @back;
  text-align: center;

}
.CPM-conten>p{
  font-size: 32/@rem;
  color: #1a1a1a;
}
.yes,.no{
  width: 180/@rem;
  font-size: 34/@rem;line-height: 74/@rem;
  height: 70/@rem;
  border:none;
  border-radius: 8/@rem;
  margin-top: 60/@rem;
}
.yes{
  float: left;
  background: #c91623;
  color: @back;
}
.no{
  float: right;
  border:1px solid #999999;
  color: #999999;
  background: @back;
}

























