@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
header{
  float: left;
  width: 100%;
  background: @back;
  height: auto;
  margin-bottom: 20/@rem;
}
.head-con{
  float: left;
  height:auto;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/fenge.png") repeat-x 0 122/@rem;
  background-size: 20px 10/@rem;
  width: 100%;
}
.head-con>p{
  float: left;
  width: 100%;
  height:100%;
  color: #1a1a1a;
  font-size: 32/@rem;
  padding: 46/@rem 20/@rem 40/@rem 20/@rem;
}
.head-site{
  position: relative;
  float: left;
  color: #202020;
  width: 100%;
  height: auto;
  padding: 40/@rem 20/@rem;
  background-size: 20/@rem;
}
.stie-lef,.stie-rig{
  top:46/@rem;
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -60/@rem -46/@rem;
}
.stie-rig{
  top: 125/@rem;
  right: 0/@rem;
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -30/@rem -10/@rem;
}
.filled-rig{
  top: 50/@rem;
  right: 20/@rem;
  background: url(http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png) -30/@rem -10/@rem;
}
.stie-lef,.stie-rig,.filled-rig{
  position: absolute;
  height: 30/@rem;
  width: 30/@rem;
  background-size: 795/@rem;
  margin-top: 2/@rem;
}
.Not-filled{
  float: left;
  color: #555555;
  font-size: 28/@rem;
}
.head-filled{
  float: left;
  width: 100%;
  color: #555555;
  height:auto;
}
.filled-dinw{
  float: left;
  width: 30/@rem;
  height: 30/@rem;
  margin-top: 4/@rem;
  background: url("../images/dingwei.png") no-repeat center;
  background-size: 28/@rem;
  color: #555555;
}
.filled-name{
  float: left;
  width: 370/@rem;
  margin-left: 20/@rem;
  font-size: 32/@rem;
}
.filled-phone{
  float: right;
  font-size: 32/@rem;
}
.xianxdiz{
  float: left;
  margin-left: 50/@rem;
  width: 610/@rem;
  font-size: 28/@rem;
  margin-top: 32/@rem;
}
.content{
  float: left;
  height: auto;
  margin-bottom: 20/@rem;
  width: 100%;
}
.head-co{
  background: @back;
}
.con-hea,.con-hea>p{
  background: none;
  font-size: 28/@rem;
}
.con-hea ul{
  float: left;
  width: 100%;
  padding: 0 20/@rem;
  height: auto;
}
.con-hea ul li{
  float: left;
  height: 100/@rem;
  width: 100%;
  margin-bottom: 40/@rem;
}
.con-hea ul li img{
  float: left;
  width: 100/@rem;
  margin-right: 20/@rem;
}
.hea-zs{
  float: left;
  margin-right: 54/@rem;
}
.hea-ml{
  float: left;
  margin-top: 12/@rem;
  width: 400/@rem;
  color: #c91623;
}

.head-hej>p{
  text-align: right;
  font-size: 28/@rem;
}
.head-hej span{
  color: #c91623;
}
.footer{
  float: left;
  width: 100%;
  height: auto;
  background: @back;
}
.foot-one{
  float: left;
  height: 120/@rem;
  line-height: 114/@rem;
  border-bottom:1px solid #e6e6e6;
  width: 100%;
}
.foote-jifen{
  padding: 0 20/@rem;
  color: #4c4c4c;
  float: left;
  margin-right: 40/@rem;
}
.foot-xiala{
  float: left;
  width: 150/@rem;
  margin-top: 25/@rem;
  height: 60/@rem;
  appearance:none;
  border-radius: 0;
  border:1px solid #777;
  -moz-appearance:none;
  -webkit-appearance:none;
  color: #777;
  background: url(../images/arrow.png) no-repeat 116/@rem 20/@rem;
  padding: 0 20/@rem
}
.foote-dedu{
  float: right;
  padding-right: 20/@rem;
}
.foote-dedu>span{
  color: #c91623;
}
.foot-cost{
  float: left;
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  padding: 40/@rem 20/@rem;
}
.cost-wollens{
  float: left;
  margin-top: 10/@rem;
  color: #4c4c4c;
}
.cost-switch{
  float: right;
  height: 60/@rem;
  width: 120/@rem;
  border:1px solid #999;
  border-radius: 30/@rem;
}
.switch-yuan{
  float: left;
  height: 56/@rem;
  width: 56/@rem;
  border:1px solid #999;
  background: @back;
  border-radius: 50%;
}
.yuan-back{
  float: right;
  border:none;
}
.cost-back{
  background: @body;
  border:1px solid @body;
}
.cost-extra{
  float: right;
  margin-top: 32/@rem;
  width: 100%;
  color: #777;
  text-align: right;
}
.indent{
  float: right;
  height: 98/@rem;
  width: 100%;
  line-height: 98/@rem;
  font-size: 32/@rem;
  border-bottom:1px solid #e6e6e6;
}
.indent-btn{
  float: right;
  font-size: 32/@rem;
  width: 200/@rem;
  height:100%;
  color: @back;
  border:none;
  background: #c91623;
  border-radius: 0;
  margin-left: 38/@rem;
}
.indent-jiaq{
  float: right;
}
.indent-jiaq>span{
  color: #c91623;
}
.foole{
  float: left;
  width: 100%;
  padding: 40/@rem 20/@rem;
}
.tishi{
  color: #999;
}
.foole-img{
  float: right;
  margin-top: 4/@rem;
  width: 34/@rem;
  height: 34/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -98/@rem -46/@rem;
  background-size: 795/@rem;
}
.foole a{
  float: right;
  color: #4c4c4c;
  margin-left: 16/@rem;
}
.Payment{
  z-index: 999;
  position: fixed;
  font-size: 32/@rem;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.3);
  left: 0;
  top:0;
}
.Pay-con{
  position: absolute;
  left: 0;
  bottom:0;
  width: 100%;
  height:696/@rem;
  background: @back;
}
.con-head{
  float: left;
  position: relative;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
  line-height: 110/@rem;
  height:110/@rem;
}
.con-head>span{
  position: absolute;
  width: 30/@rem;
  right: 20/@rem;
  top:40/@rem;
  height: 30/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -428/@rem -12/@rem;
  background-size: 795/@rem;
}
.con-head>p{
  position: absolute;
  width: 30/@rem;
  left: 20/@rem;
  top:40/@rem;
  height: 36/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -558/@rem -9/@rem;
  background-size: 795/@rem;
}
.way{
  float: left;
  width: 100%;
  padding: 32/@rem 20/@rem;
  border-bottom: 1px solid #e6e6e6;
}
.way-lef{
  float: left;
  color: #555;
}
.way-rig{
  float: right;
  margin-right: 20/@rem;
}
.way>span{
  float: right;
  width: 30/@rem;
  margin-top: 10/@rem;
  height: 30/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -24/@rem -10/@rem;
  background-size: 1000/@rem;
}
.money{
  float: left;
  padding: 32/@rem 20/@rem;
  width: 100%;
  height:auto;
  color: #888;
  border-bottom: 1px solid #e6e6e6;
}
.mone-top{
  float: left;
  width: 100%;
}
.moneine{
   float: left;
 }
.mone{
  float: right;
}
.mone-to{
  margin-top: 14/@rem;
  font-size: 28/@rem;
}
.queding{
  float: left;
  margin: 20/@rem 20/@rem 32/@rem 20/@rem;
  width: 710/@rem;
  height:80/@rem;
  border-radius: 8/@rem;
  background: @body;
  border:none;
  font-size: 32/@rem;
  color: @back;
}
.fool{
  position: absolute;
  bottom: 14/@rem;
  width: 100%;
  font-size: 26/@rem;
  padding: 0 20/@rem 14/@rem 20/@rem;
  color: #999999;
}
.fool-rig{
  float: left;
}
.fool-lef{
  float: right;
}
.fool-lef>span{
  float: left;
  margin:8/@rem 14/@rem 0;
  height: 30/@rem;
  width: 30/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -98/@rem -48/@rem;
  background-size: 795/@rem;
}
.big-one{
  float: left;
  padding: 0 20/@rem;
  width: 100%;
}
.one-top{
  float: left;
  width: 100%;
  height: 110/@rem;
  border-bottom: 1px solid #e6e6e6;
}
.one-top>span{
  float: left;
  width: 82/@rem;
  height: 82/@rem;
  margin-top: 14/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") 0 -232/@rem;
  background-size: 795/@rem;
}
.top-xinq{
  float: left;
  margin-left: 20/@rem;
  width: 260/@rem;
  height:100%;
}
.top-xinq>p{
  float: left;
  width: 100%;
}
.xinq-top{
  margin-top: 14/@rem;
  font-size: 32/@rem;
}
.xinq-sxf{
  float: left;
  font-size: 28/@rem;
  color: #999999;
}
.gou-a,.gou-b{
  float: right;
  width: 40/@rem;
  height: 40/@rem;
  border-radius: 50%;
  border:1px solid #888888;
  margin: 34/@rem 30/@rem 0 0;
}
.gou-back{
  border:none;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") #c41d22 -346/@rem -2/@rem;
  background-size: 760/@rem;
}


.gou-one{
  background: #c41d22;
  border:none;
}
.one-t>span{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -204/@rem -232/@rem;
  background-size: 795/@rem;
}
.t-rig{
  float: right;
  width: 150/@rem;
  height: 60/@rem;
  border-radius: 8/@rem;
  text-align: center;
  line-height: 60/@rem;
  color: @back;
  margin-top: 26/@rem;
  background: @body;
}
.e-top>span{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -98/@rem -232/@rem;
  background-size: 795/@rem;
}




.popup{
  position: fixed;
  width: 100%;
  overflow: auto;
  height: 100%;
  background: #f0f0f0;
  z-index: 9;
}
.popup-title{
  background: @back;
  float: left;
  padding: 0 20/@rem;
  width: 100%;
  height:110/@rem;
  line-height: 110/@rem;
  border-bottom: 1px solid #f0f0f0;
}
.popup-title>p{
  font-size: 32/@rem;
}
.title-a{
  float: left
}
.title-b{
  float: right;
  color: #c91623;
}
.con-big{
  background: @back;
  float: left;
  width: 100%;
  height: auto;
  margin-bottom: 20/@rem;
  padding: 0 20/@rem 32/@rem 20/@rem;
  border-bottom:1px solid #e6e6e6;
}
.big-name{
  font-size: 32/@rem;
  margin-top: 32/@rem;
  float: left;
  width: 50%;
}
.big-nam{
  text-align: right;
}
.address{
  float: left;
  margin-top: 32/@rem;
  width: 100%;
  font-weight: 300;
  color: #555555;
  height: auto;
}

