@body:#02b300;
@back:#ffffff;
@rem:41.6666rem;
//body{
//  background: @back;
//}
header{
  float: left;
  position: relative;
  padding: 0 20/@rem;
  width: 100%;
  height:82/@rem;
  background: @back;
  border-bottom: 1px solid #e5e5e5;
}
header>p{
  float: left;
  font-size: 32/@rem;
  text-align: center;
  color: #1a1a1a;
  line-height: 84/@rem;
  width: 100/3%;
}
header>span{
  position: absolute;
  width:96/3%;
  height: 4/@rem;
  left: 20/@rem;
  bottom:0;
  background: @body;
}
.back-Col{
  color: @body;
}
.content{
  float: left;
  width: 100%;
  margin-bottom: 140/@rem;
  height:auto;
}
.custo-first{
  float: left;
  text-align: center;
  width: 100%;
  height:auto;
}
.custo-first h2{
  width: 332/@rem;
  margin: 120/@rem auto 0 auto;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -8/@rem -850/@rem;
  background-size: 795/@rem;
  height: 332/@rem;
}

.custo-first p{
font-size: 32/@rem;
  color: #808080;
  margin-top: 30/@rem;
}
.custo-first h3{
  margin-top: 10/@rem;
  font-weight: 400;
  font-size: 24.5/@rem;
  color: #b2b2b2;
 }
.wycusto{
  display: block;
  margin: 0 auto;
  height: 90/@rem;
  width:400/@rem;
  text-align: center;
  font-size: 32/@rem;
  border-radius: 8/@rem;
  color: @back;
  margin-top: 40/@rem;
  line-height: 90/@rem;
  background: #ea1514;
}
.custo-last{
  float: left;
  width: 100%;
}
.last-mea{
  float: left;
  height: 82/@rem;
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
}
.last-mea>span{
  float: left;
  margin-top: 24/@rem;
  width: 34/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -110/@rem -94/@rem;
  background-size: 795/@rem;
  height:34/@rem;
  margin-right: 20/@rem;
}
.last-mea>p{
  float: left;
  font-size: 32/@rem;
  line-height: 82/@rem;
}
.mea-con{
  float: left;
  width:100%;
  padding-top: 40/@rem;
}
.mea-con img{
  float: left;
  border-radius: 8/@rem;
  width: 178/@rem;
  height: 178/@rem;
}
.con-right{
  float: right;
  width: 480/@rem;
  height:178/@rem;
}
.right-wan{
  float: left;
  font-size: 32/@rem;
  width: 100%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.right-two{
  float: left;
  width: 100%;
  font-size: 32/@rem;
  color: #777;
  font-weight: 300;
  margin-top: 24/@rem;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.con-nav{
  float: left;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 16/@rem;
  margin-top: 56/@rem;
  font-size: 32/@rem;
  width: 100%;
  text-align: right;
  height: auto;
}
.con-nav>span{
  float: right;
  width: 10/@rem;
  height: 10/@rem;
  background: #f81710;
  margin: 20/@rem 16/@rem 0 30/@rem;
  border-radius: 50%;
}
.con-nav>p{
  float: right;
  font-weight: 300;
  color: #555555;
}
.nav-last{
  width: 100%;
  float: right;
  padding: 40/@rem 0 60/@rem 0;
  border-bottom: 1px solid #f0f0f0;
}
.nav-last>p{
  float: right;
  font-size: 32/@rem;
  color: #555555;
  font-weight: 300;
}
.nav-la{
  float: right;
  width: 34/@rem;
  margin: 4/@rem 14/@rem 0 0;
  height:34/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -96/@rem -42/@rem;
  background-size: 800/@rem;
}
.custo-last>li{
  float: left;
  width: 100%;
  height: auto;
  background: @back;
  padding: 0 20/@rem;
  margin-bottom: 20/@rem;
}
.nav-lav{
  float: right;
  width: 34/@rem;
  margin: 4/@rem 14/@rem 0 36/@rem;
  height:34/@rem;
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -230/@rem -40/@rem;
  background-size: 800/@rem;
}
.in-custom,.had-done{
  display: none;
}
.nav-last>a{
  float: right;
  width: 150/@rem;
  height: 50/@rem;
  border-radius: 8/@rem;
  background: @body;
  text-align: center;
  font-size: 26/@rem;
  margin-left: 40/@rem;
  color: @back;
  line-height: 50/@rem;
}
.towdian{
  float: left;
  width: 10/@rem;
  height: 10/@rem;
  background: #f81710;
  margin: 20/@rem 16/@rem 0 0;
  border-radius: 50%;
}
.v-lav{
  background: url("http://procctech.oss-cn-shanghai.aliyuncs.com/images/icon.png") -182/@rem -40/@rem;
  background-size: 800/@rem;
}